<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Türk Şairlerimiz</title>
<link href="css/style.css" rel="stylesheet" type="text/css">
<style type="text/css">
a:link {
	text-decoration: none;
}
a:visited {
	text-decoration: none;
}
a:hover {
	text-decoration: none;
}
a:active {
	text-decoration: none;
	color: #F00;
	text-align: right;
}
#apDiv1 {
	position: absolute;
	left: 66px;
	top: 280px;
	width: 141px;
	height: 155px;
	z-index: 1;
	background-color: #333333;
}
#apDiv2 {
	position: absolute;
	left: 220px;
	top: 285px;
	width: 304px;
	height: 150px;
	z-index: 2;
	color: #D6D6D6;
	font-size: 24px;
	background-color: #000000;
	text-align: center;
}
#apDiv3 {
	position: absolute;
	left: 67px;
	top: 448px;
	width: 142px;
	height: 175px;
	z-index: 3;
	background-color: #666666;
}
#apDiv4 {
	position: absolute;
	left: 221px;
	top: 448px;
	width: 305px;
	height: 175px;
	z-index: 4;
	font-size: 24px;
	background-color: #000000;
	text-align: center;
}
#apDiv5 {
	position: absolute;
	left: 66px;
	top: 641px;
	width: 142px;
	height: 134px;
	z-index: 5;
}
#apDiv6 {
	position: absolute;
	left: 219px;
	top: 641px;
	width: 307px;
	height: 133px;
	z-index: 6;
	font-size: 24px;
	text-align: center;
	background-color: #000000;
}
#apDiv7 {
	position: absolute;
	left: 667px;
	top: 227px;
	width: 247px;
	height: 30px;
	z-index: 7;
	background-color: #000000;
}
#apDiv8 {
	position: absolute;
	left: 63px;
	top: 798px;
	width: 146px;
	height: 159px;
	z-index: 7;
	color: #666;
	background-color: #999999;
}
#apDiv9 {
	position: absolute;
	left: 219px;
	top: 798px;
	width: 309px;
	height: 158px;
	z-index: 8;
	font-size: 24px;
	color: #D6D6D6;
	text-align: center;
	background-color: #000000;
}
#apDiv10 {
	position: absolute;
	left: 61px;
	top: 977px;
	width: 1031px;
	height: 61px;
	z-index: 9;
	background-color: #999999;
	color: #F00;
	font-size: 50px;
}
#apDiv11 {
	position: absolute;
	left: 696px;
	top: 221px;
	width: 374px;
	height: 648px;
	z-index: 10;
	color: #000;
	background-color: #000000;
}
#apDiv12 {
	position: absolute;
	left: 702px;
	top: 228px;
	width: 360px;
	height: 56px;
	z-index: 11;
	color: #000;
	background-color: #999999;
}
#apDiv13 {
	position: absolute;
	left: 703px;
	top: 294px;
	width: 360px;
	height: 115px;
	z-index: 12;
	background-color: #FF0000;
	font-size: 50px;
	color: #333;
}
body {
	background-image: url(%C4%B1mages/arkaplan.jpg);
}
#apDiv14 {
	position: absolute;
	left: 702px;
	top: 419px;
	width: 361px;
	height: 57px;
	z-index: 13;
	color: #000;
	background-color: #FF0000;
	font-size: 50px;
}
#apDiv15 {
	position: absolute;
	left: 704px;
	top: 485px;
	width: 358px;
	height: 117px;
	z-index: 14;
	background-color: #FF0000;
	font-size: 50px;
}
#apDiv16 {
	position: absolute;
	left: 704px;
	top: 612px;
	width: 358px;
	height: 121px;
	z-index: 15;
	background-color: #FF0000;
	font-size: 50px;
}
#apDiv17 {
	position: absolute;
	left: 703px;
	top: 743px;
	width: 359px;
	height: 115px;
	z-index: 16;
	font-size: 50px;
	color: #000;
	background-color: #FF0000;
}
#apDiv18 {
	position: absolute;
	left: 693px;
	top: 880px;
	width: 35px;
	height: 43px;
	z-index: 17;
	color: #00F;
	background-color: #FF0000;
	text-align: center;
	font-size: 36px;
}
#apDiv19 {
	position: absolute;
	left: 734px;
	top: 880px;
	width: 34px;
	height: 43px;
	z-index: 18;
	background-color: #FF0000;
	font-size: 36px;
	text-align: center;
}
#apDiv20 {
	position: absolute;
	left: 775px;
	top: 880px;
	width: 35px;
	height: 43px;
	z-index: 19;
	background-color: #FF0000;
	color: #00F;
	font-size: 36px;
	text-align: center;
}
#apDiv21 {
	position: absolute;
	left: 817px;
	top: 880px;
	width: 37px;
	height: 43px;
	z-index: 20;
	color: #00F;
	background-color: #FF0000;
	font-size: 36px;
	text-align: center;
}
#apDiv22 {
	position: absolute;
	left: 862px;
	top: 880px;
	width: 36px;
	height: 42px;
	z-index: 21;
	background-color: #FF0000;
	color: #00F;
	font-size: 36px;
	text-align: center;
}
#apDiv23 {
	position: absolute;
	left: 505px;
	top: 306px;
	width: 184px;
	height: 271px;
	z-index: 1;
}
#apDiv24 {
	position: absolute;
	left: 385px;
	top: 608px;
	width: 495px;
	height: 50px;
	z-index: 2;
	background-color: #CCCCCC;
	font-size: 36px;
	color: #F00;
	text-align: center;
}
#apDiv25 {
	position: absolute;
	left: 113px;
	top: 701px;
	width: 930px;
	height: 1305px;
	z-index: 3;
	background-color: #000000;
	font-size: 24px;
	color: #F00;
}
#apDiv26 {
	position: absolute;
	left: 426px;
	top: 2051px;
	width: 344px;
	height: 44px;
	z-index: 4;
	background-color: #CCCCCC;
	font-size: 36px;
	color: #F00;
	text-align: center;
}
#apDiv27 {
	position: absolute;
	left: 111px;
	top: 2143px;
	width: 422px;
	height: 461px;
	z-index: 5;
	background-color: #000000;
	font-size: 16px;
	color: #F00;
}
#apDiv28 {
	position: absolute;
	left: 62px;
	top: 2653px;
	width: 1001px;
	height: 61px;
	z-index: 6;
	background-color: #999999;
	font-size: 50px;
	color: #F00;
}
</style>
<script type="text/javascript">
function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
</script>
</head>

<body onLoad="MM_preloadImages('ımages/ataol.jpg')">
<div id="apDiv23"><a href="ataol.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('ataol','','ımages/ataol.jpg',1)"><img src="ımages/ataol.jpg" width="193" height="269" id="ataol"></a></div>
<div id="apDiv24">-ATAOL BEHRAMOĞLU-</div>
<div id="apDiv25">
  <p>Ataol Behramoğlu, 13 Nisan 1942 tarihinde, Çatalcada dünyaya geldi. Kars ve Çankırıda ilkokul öğrenimini tamamladı.<span id="more-23601"> </span> Ortaokul ve lise öğrenimine de Çankırıda devam etti ve burada tamamladı. 1966 yılında Ankara Üniversitesi Dil Tarih ve Coğrafya Fakültesi, Rus Dili ve Edebiyatı bölümünden mezun oldu.</p>
  <p>1969 yılında, &ldquo;Bir Gün Mutlaka&rdquo; isimli şiir kitabı ile şiir dünyasında konuşulmaya ve takdir edilmeye başlandı. 1970-1974 yıllar arasında, hayatını Avrupa&rsquo;nın çeşitli şehirlerinde ve Rusyada sürdürdü. Bu süreçte Fransa&lsquo;nın başkenti Pariste, İngiltere&rsquo;nin başkenti Londrada ve Rusya&rsquo;nın başkenti Moskovada yaşadı. Aynı zaman diliminde, dil ve edebiyat alanlarında çalışmalar yapmaya devam etti. Akademik olarak da çalışmalarda bulunan Behramoğlu, Moskova Devlet Üniversitesinde Rus Edebiyatı hakkında lisansüstü çalışmasını bitirdi.</p>
  <p>Ataol Behramoğlu, Avrupa ve Rusyada çalışmalarını sürdürürken, &ldquo;Yolculuk, Özlem, Cesaret ve Kavga Şiirleri&rdquo; isimli şiir kitabı, İstanbuLda yayımlandı. Türkiyeye dönüşünün ardından, kardeşi olan Nihat Behram ile birlikte &ldquo;&rdquo;Militan&rdquo;&rdquo; adlı dergiyi çıkarttı. Bu dergi, toplumcu  gerçekçi edebiyat tarzının yansıtıldığı bir eserdi. Behramoğlu, İstanbul Şehir Tiyatrolarında &ldquo;dramaturg&rdquo; olarak da bir süre görev yaptı.</p>
  <p>Şair kimliğinin yanında, çevirmen kimliği de olan Behramoğlu, 1960 ve 1970li yıllarda Rus edebiyatında yer alan Lermontov, Puşkin, Gorki ve Çehov gibi yazar ve şairlerin eserlerini Türkçeye çevirdi. Aynı yıllarda yayınlanan &ldquo;Ne Yağmur…Ne Şiirler&rdquo;, &ldquo;Kuşatmada&rdquo;, &ldquo;Dörtlükler&rdquo;, &ldquo;Mustafa Suphi Destanı&rdquo; isimlerini verdiği şiir kitapları, çağdaş Türk şiirleri alanında, yeni birer soluk ve çok iyi birer temsilci nitelemeleriyle anıldı. 1982 yılında, askeri darbe sonrası dönemin yöneticileri tarafından &ldquo;Türkiye Barış Derneği&rdquo;ne karşı dava açıldı. Bu nedenle Behramoğlu, tutuklanarak cezaevine gönderildi. Tutululuk süresi, 10 ay sürdü. Türkiyede cezaevinde tutulan şaire, uluslararası platformlarca ödüller verilmekteydi. &ldquo;Asya – Afrika Yazarlar Birliğinin Uluslararası Lotus Edebiyat Büyük Ödülü&rdquo;, Behramoğluna verilen ödüllerden biriydi.</p>
  <p>Akademik çalışmalarını cezaevinden çıktıktan sonra da sürdüren Ataol Behramoğlu, 1985-1986 yıllarında Paris- Sorbonne Üniversitesinde, &ldquo;Rus Edebiyatı ve Karşılaştırmalı Edebiyat&rdquo; alanında lisansüstü çalışmalar yapmasından dolayı, &ldquo;D.E.A.&rdquo; derecesi aldı. Aynı zamanda Behramoğlu, &ldquo;Anka&rdquo; isimli Türkçe-Fransızca bir edebiyat dergisini, Pariste kurdu ve yönetti. İkinci kez yurt dışında yaşadığı bu dönem, 1989 yılına kadar sürdü. Bu süre zarfında, Avrupanın pek çok yerindeki panellere katılan Ataol Behramoğlu, bu panle ve toplantılarda kendine ait şiirleri de okudu.</p>
  <p>Ataol Behramoğlu, ikinci kez Türkiyeye döndükten sonra, &ldquo;Türkiye Yazarlar Sendikası&rdquo;nda Genel Başkanlık görevinde bulundu. Takip eden süreçte, &ldquo;Yaşayan Bir Şiir&rdquo; ve&rdquo;Şiirin Dili – Ana Dil&rdquo; isimli kitaplarında, bazı çalışmalarını topladı ve yayımladı. &ldquo;Lozan&rdquo; ismini verdiği belgesel tarzdaki müzikli oyunu ise, 1993 yılında Devlet Tiyatrosu tarafından sahneye kondu. Ataol Behramoğlu, yalnızca şiir ve çevirileri ile değil, çocuk edebiyatı, anı derlemeleri, gezi yazıları, deneme türleri gibi alanlarda da birçok eser üretti ve bu eserler yayımlandı. 1992 yılında, İstanbul Üniversitesinde, Rus Dili ve Edebiyatı bölümünde öğretim üyeliğine başladı. 2003 yılında ise, bu üniversitede doçent ünvanı aldı. 2009 yılında ise profesör olarak Beykent Üniversitesinde çalışmalarına devam etti. Ataol Behramoğlu, günümüzde İstanbul-Aydın Üniversitesinde görev almaya devam etmektedir.</p>
</div>
<div id="apDiv26">-ESERLERİ-</div>
<div id="apDiv27">
  <div>Bir Ermeni General (1965)</div>
  <div>Bir Gün Mutlaka (1970)</div>
  <div>Yolculuk Özlem Cesaret ve Kavga Şiirleri (1974)</div>
  <div>Ne Yağmur... Ne Şiirler... (1976)</div>
  <div>Kuşatmada (1978)</div>
  <div>Mustafa Suphi Destanı (1979)</div>
  <div>Dörtlükler (1983)</div>
  <div>İyi Bir Yurttaş Aranıyor (1983)</div>
  <div>Eski Nisan (1987)</div>
  <div>Türkiye Üzgün Yurdum, Güzel Yurdum (1985)</div>
  <div>Kızıma Mektuplar (1985)</div>
  <div>Şiirler 1959–1982 (1983)</div>
  <div>Bebeklerin Ulusu Yok (1988)</div>
  <div>Bir Gün Mutlaka (1991)</div>
  <div>Sevgilimsin (1993)</div>
  <div>Yaşadıklarımdan Öğrendiğim Bir Şey Var (1991)</div>
  <div>Yaşayan Bir Şiir (1986)</div>
  <div>Şiirin Dili-Anadili (1995)</div>
  <div>Mekanik Gözyaşları (1997)</div>
  <div>Nazım&rsquo;a Bir Güz Çelengi (1997)</div>
  <div>Kardeş Türküleri (1986)</div>
  <p>Lozan (1992)<br>
  </p>
</div>
<div id="apDiv28">Türk Şairlerimiz TÜM HAKLARI SAKLIDIR.</div>
<div id="conteiner">
  <div id="header"><a href="#" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('logo','','ımages/Başlıksız-1.jpg',1)"><img src="ımages/Başlıksız-1.jpg" width="986" height="160" id="logo"></a></div>
</div>
<div id="menü">
  <table width="498" height="37" border="0">
    <tr>
      <th width="247" height="33" bgcolor="#999999" scope="col"><a href="index.html">ANASAYFA</a></th>
      <th width="241" bgcolor="#999999" scope="col"><a href="hakkımda.html">HAKKIMDA</a></th>
    </tr>
  </table> 
</div>
</body>
</html>
