<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Türk Şairlerimiz</title>
<link href="css/style.css" rel="stylesheet" type="text/css">
<style type="text/css">
a:link {
	text-decoration: none;
}
a:visited {
	text-decoration: none;
}
a:hover {
	text-decoration: none;
}
a:active {
	text-decoration: none;
	color: #F00;
	text-align: right;
}
#apDiv1 {
	position: absolute;
	left: 66px;
	top: 280px;
	width: 141px;
	height: 155px;
	z-index: 1;
	background-color: #333333;
}
#apDiv2 {
	position: absolute;
	left: 220px;
	top: 285px;
	width: 304px;
	height: 150px;
	z-index: 2;
	color: #D6D6D6;
	font-size: 24px;
	background-color: #000000;
	text-align: center;
}
#apDiv3 {
	position: absolute;
	left: 67px;
	top: 448px;
	width: 142px;
	height: 175px;
	z-index: 3;
	background-color: #666666;
}
#apDiv4 {
	position: absolute;
	left: 221px;
	top: 448px;
	width: 305px;
	height: 175px;
	z-index: 4;
	font-size: 24px;
	background-color: #000000;
	text-align: center;
}
#apDiv5 {
	position: absolute;
	left: 66px;
	top: 641px;
	width: 142px;
	height: 134px;
	z-index: 5;
}
#apDiv6 {
	position: absolute;
	left: 219px;
	top: 641px;
	width: 307px;
	height: 133px;
	z-index: 6;
	font-size: 24px;
	text-align: center;
	background-color: #000000;
}
#apDiv7 {
	position: absolute;
	left: 667px;
	top: 227px;
	width: 247px;
	height: 30px;
	z-index: 7;
	background-color: #000000;
}
#apDiv8 {
	position: absolute;
	left: 63px;
	top: 798px;
	width: 146px;
	height: 159px;
	z-index: 7;
	color: #666;
	background-color: #999999;
}
#apDiv9 {
	position: absolute;
	left: 219px;
	top: 798px;
	width: 309px;
	height: 158px;
	z-index: 8;
	font-size: 24px;
	color: #D6D6D6;
	text-align: center;
	background-color: #000000;
}
#apDiv10 {
	position: absolute;
	left: 61px;
	top: 977px;
	width: 1031px;
	height: 61px;
	z-index: 9;
	background-color: #999999;
	color: #F00;
	font-size: 50px;
}
#apDiv11 {
	position: absolute;
	left: 696px;
	top: 221px;
	width: 374px;
	height: 648px;
	z-index: 10;
	color: #000;
	background-color: #000000;
}
#apDiv12 {
	position: absolute;
	left: 702px;
	top: 228px;
	width: 360px;
	height: 56px;
	z-index: 11;
	color: #000;
	background-color: #999999;
}
#apDiv13 {
	position: absolute;
	left: 703px;
	top: 294px;
	width: 360px;
	height: 115px;
	z-index: 12;
	background-color: #FF0000;
	font-size: 50px;
	color: #333;
}
body {
	background-image: url(%C4%B1mages/arkaplan.jpg);
}
#apDiv14 {
	position: absolute;
	left: 702px;
	top: 419px;
	width: 361px;
	height: 57px;
	z-index: 13;
	color: #000;
	background-color: #FF0000;
	font-size: 50px;
}
#apDiv15 {
	position: absolute;
	left: 704px;
	top: 485px;
	width: 358px;
	height: 117px;
	z-index: 14;
	background-color: #FF0000;
	font-size: 50px;
}
#apDiv16 {
	position: absolute;
	left: 704px;
	top: 612px;
	width: 358px;
	height: 121px;
	z-index: 15;
	background-color: #FF0000;
	font-size: 50px;
}
#apDiv17 {
	position: absolute;
	left: 703px;
	top: 743px;
	width: 359px;
	height: 115px;
	z-index: 16;
	font-size: 50px;
	color: #000;
	background-color: #FF0000;
}
#apDiv18 {
	position: absolute;
	left: 693px;
	top: 880px;
	width: 35px;
	height: 43px;
	z-index: 17;
	color: #00F;
	background-color: #FF0000;
	text-align: center;
	font-size: 36px;
}
#apDiv19 {
	position: absolute;
	left: 734px;
	top: 880px;
	width: 34px;
	height: 43px;
	z-index: 18;
	background-color: #FF0000;
	font-size: 36px;
	text-align: center;
}
#apDiv20 {
	position: absolute;
	left: 775px;
	top: 880px;
	width: 35px;
	height: 43px;
	z-index: 19;
	background-color: #FF0000;
	color: #00F;
	font-size: 36px;
	text-align: center;
}
#apDiv21 {
	position: absolute;
	left: 817px;
	top: 880px;
	width: 37px;
	height: 43px;
	z-index: 20;
	color: #00F;
	background-color: #FF0000;
	font-size: 36px;
	text-align: center;
}
#apDiv22 {
	position: absolute;
	left: 862px;
	top: 880px;
	width: 36px;
	height: 42px;
	z-index: 21;
	background-color: #FF0000;
	color: #00F;
	font-size: 36px;
	text-align: center;
}
</style>
<script type="text/javascript">
function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
</script>
<style type="text/css">
body {
	background-image: url(%C4%B1mages/arkaplan.jpg);
}
#apDiv23 {
	position: absolute;
	left: 475px;
	top: 293px;
	width: 239px;
	height: 230px;
	z-index: 1;
}
#apDiv24 {
	position: absolute;
	left: 355px;
	top: 569px;
	width: 461px;
	height: 49px;
	z-index: 2;
	background-color: #CCCCCC;
	font-size: 36px;
	color: #F00;
	text-align: center;
}
#apDiv25 {
	position: absolute;
	left: 113px;
	top: 653px;
	width: 873px;
	height: 1535px;
	z-index: 3;
	background-color: #000000;
	color: #F00;
	font-size: 24px;
}
#apDiv26 {
	position: absolute;
	left: 408px;
	top: 2206px;
	width: 310px;
	height: 51px;
	z-index: 4;
	background-color: #CCCCCC;
	color: #F00;
	font-size: 36px;
	text-align: center;
}
#apDiv27 {
	position: absolute;
	left: 135px;
	top: 2294px;
	width: 569px;
	height: 828px;
	z-index: 5;
	background-color: #000000;
	color: #F00;
}
#apDiv28 {
	position: absolute;
	left: 93px;
	top: 3144px;
	width: 998px;
	height: 83px;
	z-index: 6;
	background-color: #999999;
	font-size: 50px;
	color: #F00;
}
</style>
</head>

<body onLoad="MM_preloadImages('ımages/atillailhan.jpg')">
<div id="apDiv23"><a href="atillailhan.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('atillailhan','','ımages/atillailhan.jpg',1)"><img src="ımages/atillailhan.jpg" width="239" height="234" id="atillailhan"></a></div>
<div id="apDiv24">-ATİLLA İLHAN HAYATI-</div>
<div id="apDiv25">
  <p>Attila İlhan, henüz lise 1. sınıfta okurken, aşık olduğu kıza <strong>Nazım Hikmet</strong>&rsquo;in şiirlerini armağan etmeye başlamıştı. Bu sebepten dolayı hem okuldan uzaklaştırıldı hem de gözaltına alındı. Yaklaşık 3 ay hapis yattı. Hakkında, &ldquo;<em>Türkiye&rsquo;de hiçbir okulda okuyamaz raporu</em>&rdquo; verildi. Daha sonra hapisten çıktı. Bunun üzerine kendisi hakkında verilen bu karara itiraz etmek için Danıştay'a gitti. Bu karar orada bozulunca, tekrar eğitim – öğretim hayatına başladı. Önce Işık Lisesi&rsquo;ne kaydoldu ardından <strong>İstanbul Üniversitesi Hukuk Fakültesi</strong>&rsquo;ni kazandı.</p>
  <p>Üniversite&rsquo;nin 2. sınıfında, Nazım Hikmet&rsquo;ten dolayı bir ceza alma tehlikesi daha yaşadı. Çünkü o yıl üniversiteyi yarım bırakarak Paris&rsquo;e gitmişti. Amaç, Nazım Hikmet&rsquo;i kurtarmak için oraya gidenlerle beraber olmak ve sürgün şaire destek olmaktı. Daha sonra döndüğü Türkiye&rsquo;de çeşitli gazetelerde yazılar yazmaya başladı. 26 yaşındayken, <strong>Gerçek</strong> adlı gazetede yayınlanan yazısından dolayı hakkında tekrar bir soruşturma başlatıldı.</p>
  <p>Alacağı cezadan kurtulmak için yine Paris&rsquo;e gitti. Sürekli Fransa&rsquo;ya gitmesinden dolayı Fransızcayı daha iyi öğrenen Attila İlhan, aynı zamanda Fransız toplumunu daha yakından tanıma fırsatı da bulmuştur. Bu gözlemler daha sonra şiir ve roman yazarlığında, Attila İlhan&rsquo;a çok büyük katkılar sunmuştur. Ayrıca Attila İlhan, <strong>Marksizm</strong> konusunda derin bilgiye yine Fransa&rsquo;da ulaşmıştır.</p>
  <p>Sonrasında tekrar Türkiye&rsquo;ye dönen İlhan, yarıda bıraktığı Hukuk Fakültesi&rsquo;ne kaldığı yerden devam etmeye başladı. Ancak, henüz üniversiteden mezun olmadan gazeteciliğe yöneldi ve Hukuk Fakültesi&rsquo;ni bir kez daha yarıda bıraktı. O dönem <strong>Vatan Gazetesi</strong>'nde yazıları yayımlanmaya başlayan Attila İlhan&rsquo;ın bu gazetedeki yazıları siyasi değil; sinema eleştirmenliği üzerine yazılarıdır. Ünlü tiyatrocu ve sinema sanatçısı <strong>Çolpan İlhan</strong>&rsquo;ın ağabeyi olması, İlhan&rsquo;ın sinema eleştirmenliği yapmasını kolaylaştırmıştır.</p>
  <p>Attila İlhan, 32 yaşındayken askerliğini Erzincan&rsquo;da yapmıştır. Askerlik dönüşünde bu sefer senaristliğe başlamıştır. Senaryolarını <strong>&ldquo;Ali Kaptanoğlu&rdquo;</strong> ismiyle yazdığı için pek çok kimse Attila İlhan&rsquo;ın senaryo yazdığından habersizdir. Fakat sinemada hayatını sürdürecek kadar kazancı elde edemediğinden tekrar Fransa yolunu tutmuştur. Paris&rsquo;te televizyonculuğu daha yakından tanımak için çalışmalar yapmış, aynı zamanda sosyalizmin geldiği boyutları da daha yakından inceleme fırsatı bulmuştur.</p>
  <p>Bu yıllarda babasının vefatıyla adeta yıkılan Attila İlhan, memleketi İzmir&rsquo;e geri dönmüştür. Bir süre sonra <strong>&ldquo;Demokrat İzmir&rdquo;</strong> gazetesinde çalışmaya başlayan Attila İlhan, gazetenin genel yayın yönetmeni ve baş yazarı olmuştur. Bu sırada <strong>&ldquo;Yasak Sevişmek&rdquo;</strong> adlı şiir kitabı yayınlanmıştır. O yıllarda Türkiye&rsquo;de televizyonculuk gelişmeye başlayınca tekrar senaristliğe dönen Attila İlhan yaklaşık 3 yıl boyunca çeşitli senaryolar yazmıştır. Ancak bir kez daha senaristlik, Attila İlhan&rsquo;ı hayal kırıklığına uğratmıştır.</p>
  <p>48 yaşına geldiğinde Bilgi Yayınevi&rsquo;nin &ldquo;Danışmanımız ol&rdquo; teklifini kabul eden Attila İlhan, Bilgi Yayınevi&rsquo;nin bürosunun bulunduğu Ankara&rsquo;ya taşındı. Ankara&rsquo;da 3 yıl boyunca danışmanlık görevini yürütürken bir yandan da <strong>&ldquo;Fena Halde Leman&rdquo;</strong> kitabını bitirdi.</p>
  <p>Attila İlhan, bu danışmanlık görevinden sonra 57 yaşındayken <strong>Milliyet Gazetesi</strong>'nde çalışmaya başladı. Bunun üzerine İstanbul&rsquo;a taşındı ve aynı zamanda Gelişim Yayınları&rsquo;nda da bazı görevlerde bulundu. 5 yıl sonra 1987&rsquo;de bu görevlerinden ayrıldı. Bir süre gazeteciliğe ara veren Attila İlhan, 1983 yılında <strong>Meydan Gazetesi</strong>'yle anlaşarak 3 yıl boyunca çalıştı. Bu sürenin sonunda <strong>Cumhuriyet Gazetesi</strong>'ne geçti ve ölünceye dek yani 2005 yılına kadar Cumhuriyet Gazetesi'nde köşe yazıları yazdı.</p>
</div>
<div id="apDiv26">-ESERLERİ-</div>
<div id="apDiv27">
  <h3 id="tv-programlari-ve-diziler">TV Programları ve Diziler</h3>
  <p>Teleflaş (1991), Sekiz Sütuna Manşet (1982), Kartallar Yüksek Uçar (1983), Yarın Artık Bugündür (1986), Yıldızlar Gece Büyür (1992), Baykuşların Saltanatı (2000)</p>
  <h3 id="romanlari">Romanları</h3>
  <p>Sokaktaki Adam (1953), Zenciler Birbirine Benzemez (1957), Kurtlar Sofrası (1963), Aynanın İçindekiler Serisi, Bıçağın Ucu (1973), Sırtlan Payı (1974) Yunus Nadi Roman Armağanı, Yaraya Tuz Basmak (1978), Dersaadet'te Sabah Ezanları (1981), O Karanlıkta Biz (1988), Allah'ın Süngüleri, Reis Paşa (2002), Gazi Paşa (2006), Fena Halde Leman (1980), Haco Hanım Vay (1984), O Sarışın Kurt (2007), Yengecin Kıskacı (2001)</p>
  <h3 id="denemeleri">Denemeleri</h3>
  <p>Hangi Sol (1970), Hangi Batı (1972), Hangi Seks (1976), Hangi Sağ (1980), Hangi Atatürk (1981), Sağım Solum Sobe (1985), Hangi Edebiyat (1991), Sosyalizm Asıl Şimdi (1991), Hangi Laiklik (1995), Hangi Küreselleşme (1997)</p>
  <h3 id="cumhuriyet-soylesileri">Cumhuriyet Söyleşileri</h3>
  <p>Bir Sap Kırmızı Karanfil (1998), Ufkun Arkasını Görebilmek (1999), Sultan Galiyef - Avrasya`da Dolaşan Hayalet (2000), Dönek Bereketi (2002), Yıldız, Hilâl ve kalpak</p>
  <h3 id="siirleri">Şiirleri</h3>
  <p>Adım Sonbahar, Adımla Nasıl Berabersem, Ağır Kan Kaybı, An Gelir, Arabesk, Aydınlık Neyin Oluyor Senin?, Ayrılık Sevdaya Dahil, Aysel Git Başımdan, Bana Bir Şimşek Çak, Bekle, Belki Gelmem Gelemem, Belma Sebil, Ben Artık Küsüm, Ben Sana Mecburum, Bence Malumdur, Böyle Bir Sevmek, Büyük Yolların Haydudu, Cebber Oğlu Memmed, Cinayet Saati, Cinnet Çarşısı, Claude Diye Bir Ülke, Delik Deşik, Diyalektik Gazel, Duvar, Elde Var Hüzün, Elimden Gelen Bu, Emirgan'da Çay Saati, Emperyal Oteli, Gece Buluşması, Gecenin Kapıları, Geç Kalmış Ölü, Geçerdi Hep, Hacı Murad'ın Ölümü, Harp Kaldırımda Aşk, Her Sabah, Yanılmak!.., Herşeyi Birden İstemek, Issızlığın Çığlığı, Işık Mezarlığı, İhtiyar Balladı, İki Yüzlü Melekler, İkinizden Hanginiz, İstanbul Ağrısı, Jilet Yiyen Kız, Kadınlar Sonbahar, Kalk Gidelim Kadınlar Balladı, Karantinalı Despina, Kimi Sevsem Sensin, Korkunun Krallığı, Mahur Beste, Memleket Havası, Muhayyer, Mustafa Kemal..., Müjgan'a Aşk Şarkıları, Nasıl Bir Sevdaysa, Saçların Örülmüş Olmalı, Salı Sabaha Karşı, Sen Benim Hiçbir Şeyimsin, Sevmek İçin Geç Ölmek İçin Erken, Sokaklarda Mızıka Çalma Çocuk, Yağmur Gemileri, Yağmur Kaçağı, Yalnızlık Şiiri...</p>
</div>
<div id="apDiv28">Türk Şairlerimiz TÜM HAKLARI SAKLIDIR.</div>
<div id="conteiner">
  <div id="header"><a href="#" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('logo','','ımages/Başlıksız-1.jpg',1)"><img src="ımages/Başlıksız-1.jpg" width="986" height="160" id="logo"></a></div>
</div>
<div id="menü">
  <table width="498" height="37" border="0">
    <tr>
      <th width="247" height="33" bgcolor="#999999" scope="col"><a href="index.html">ANASAYFA</a></th>
      <th width="241" bgcolor="#999999" scope="col"><a href="hakkımda.html">HAKKIMDA</a></th>
    </tr>
  </table> 
</div>
</body>
</html>
