<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Türk Şairlerimiz</title>
<link href="css/style.css" rel="stylesheet" type="text/css">
<style type="text/css">
a:link {
	text-decoration: none;
}
a:visited {
	text-decoration: none;
}
a:hover {
	text-decoration: none;
}
a:active {
	text-decoration: none;
	color: #F00;
	text-align: right;
}
#apDiv1 {
	position: absolute;
	left: 66px;
	top: 280px;
	width: 141px;
	height: 155px;
	z-index: 1;
	background-color: #333333;
}
#apDiv2 {
	position: absolute;
	left: 220px;
	top: 285px;
	width: 304px;
	height: 150px;
	z-index: 2;
	color: #D6D6D6;
	font-size: 24px;
	background-color: #000000;
	text-align: center;
}
#apDiv3 {
	position: absolute;
	left: 67px;
	top: 448px;
	width: 142px;
	height: 175px;
	z-index: 3;
	background-color: #666666;
}
#apDiv4 {
	position: absolute;
	left: 221px;
	top: 448px;
	width: 305px;
	height: 175px;
	z-index: 4;
	font-size: 24px;
	background-color: #000000;
	text-align: center;
}
#apDiv5 {
	position: absolute;
	left: 66px;
	top: 641px;
	width: 142px;
	height: 134px;
	z-index: 5;
}
#apDiv6 {
	position: absolute;
	left: 219px;
	top: 641px;
	width: 307px;
	height: 133px;
	z-index: 6;
	font-size: 24px;
	text-align: center;
	background-color: #000000;
}
#apDiv7 {
	position: absolute;
	left: 667px;
	top: 227px;
	width: 247px;
	height: 30px;
	z-index: 7;
	background-color: #000000;
}
#apDiv8 {
	position: absolute;
	left: 63px;
	top: 798px;
	width: 146px;
	height: 159px;
	z-index: 7;
	color: #666;
	background-color: #999999;
}
#apDiv9 {
	position: absolute;
	left: 219px;
	top: 798px;
	width: 309px;
	height: 158px;
	z-index: 8;
	font-size: 24px;
	color: #D6D6D6;
	text-align: center;
	background-color: #000000;
}
#apDiv10 {
	position: absolute;
	left: 61px;
	top: 977px;
	width: 1031px;
	height: 61px;
	z-index: 9;
	background-color: #999999;
	color: #F00;
	font-size: 50px;
}
#apDiv11 {
	position: absolute;
	left: 696px;
	top: 221px;
	width: 374px;
	height: 648px;
	z-index: 10;
	color: #000;
	background-color: #000000;
}
#apDiv12 {
	position: absolute;
	left: 702px;
	top: 228px;
	width: 360px;
	height: 56px;
	z-index: 11;
	color: #000;
	background-color: #999999;
}
#apDiv13 {
	position: absolute;
	left: 703px;
	top: 294px;
	width: 360px;
	height: 115px;
	z-index: 12;
	background-color: #FF0000;
	font-size: 50px;
	color: #333;
}
body {
	background-image: url(%C4%B1mages/arkaplan.jpg);
}
#apDiv14 {
	position: absolute;
	left: 702px;
	top: 419px;
	width: 361px;
	height: 57px;
	z-index: 13;
	color: #000;
	background-color: #FF0000;
	font-size: 50px;
}
#apDiv15 {
	position: absolute;
	left: 704px;
	top: 485px;
	width: 358px;
	height: 117px;
	z-index: 14;
	background-color: #FF0000;
	font-size: 50px;
}
#apDiv16 {
	position: absolute;
	left: 704px;
	top: 612px;
	width: 358px;
	height: 121px;
	z-index: 15;
	background-color: #FF0000;
	font-size: 50px;
}
#apDiv17 {
	position: absolute;
	left: 703px;
	top: 743px;
	width: 359px;
	height: 115px;
	z-index: 16;
	font-size: 50px;
	color: #000;
	background-color: #FF0000;
}
#apDiv18 {
	position: absolute;
	left: 693px;
	top: 880px;
	width: 35px;
	height: 43px;
	z-index: 17;
	color: #00F;
	background-color: #FF0000;
	text-align: center;
	font-size: 36px;
}
#apDiv19 {
	position: absolute;
	left: 734px;
	top: 880px;
	width: 34px;
	height: 43px;
	z-index: 18;
	background-color: #FF0000;
	font-size: 36px;
	text-align: center;
}
#apDiv20 {
	position: absolute;
	left: 775px;
	top: 880px;
	width: 35px;
	height: 43px;
	z-index: 19;
	background-color: #FF0000;
	color: #00F;
	font-size: 36px;
	text-align: center;
}
#apDiv21 {
	position: absolute;
	left: 817px;
	top: 880px;
	width: 37px;
	height: 43px;
	z-index: 20;
	color: #00F;
	background-color: #FF0000;
	font-size: 36px;
	text-align: center;
}
#apDiv22 {
	position: absolute;
	left: 862px;
	top: 880px;
	width: 36px;
	height: 42px;
	z-index: 21;
	background-color: #FF0000;
	color: #00F;
	font-size: 36px;
	text-align: center;
}
#apDiv23 {
	position: absolute;
	left: 465px;
	top: 300px;
	width: 323px;
	height: 213px;
	z-index: 1;
}
#apDiv24 {
	position: absolute;
	left: 328px;
	top: 537px;
	width: 555px;
	height: 44px;
	z-index: 2;
	background-color: #CCCCCC;
	font-size: 36px;
	color: #F00;
	text-align: center;
}
#apDiv25 {
	position: absolute;
	left: 104px;
	top: 611px;
	width: 956px;
	height: 612px;
	z-index: 3;
	background-color: #000000;
	font-size: 24px;
	color: #F00;
}
#apDiv26 {
	position: absolute;
	left: 470px;
	top: 1250px;
	width: 352px;
	height: 52px;
	z-index: 4;
	background-color: #CCCCCC;
	font-size: 36px;
	color: #F00;
	text-align: center;
}
#apDiv27 {
	position: absolute;
	left: 109px;
	top: 1338px;
	width: 351px;
	height: 367px;
	z-index: 5;
	background-color: #000000;
	font-size: 16px;
	color: #F00;
}
#apDiv28 {
	position: absolute;
	left: 66px;
	top: 1740px;
	width: 996px;
	height: 62px;
	z-index: 6;
	background-color: #999999;
	font-size: 50px;
	color: #F00;
}
</style>
<script type="text/javascript">
function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
</script>
</head>

<body onLoad="MM_preloadImages('ımages/canyücel.jpg')">
<div id="apDiv23"><a href="canyücel.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('canyücel','','ımages/canyücel.jpg',1)"><img src="ımages/canyücel.jpg" width="326" height="212" id="canyücel"></a></div>
<div id="apDiv24">- CAN YÜCEL HAYATI -</div>
<div id="apDiv25">
  <p>Can Yücel, <strong>21 Ağustos 1926</strong> tarihinde İstanbul&rsquo;da dünyaya geldi. Babası bir dönem Milli Eğitim Bakanı olarak görev yapmış olan <strong>Hasan Ali Yücel</strong>&lsquo;dir.</p>
  <p><strong>Ankara Üniversitesi Dil ve Tarih-Coğrafya Fakültesi</strong>&lsquo;nde Latince ve Yunanca bölümlerinde öğrenim gördü. Daha sonra İngiltere&rsquo;de bulunan <strong>Cambridge Üniversitesi</strong>&lsquo;ne gitti. Burada bir süre BBC&rsquo;de görev yaptı.</p>
  <p>Askerlik görevini <strong>Kore Savaşı&rsquo;</strong>nda çevirmen olarak tamamladı. 1958 yılında Türkiye&rsquo;ye döndü ve Marmaris&rsquo;e yerleşti. Burada turist rehberliği yaptı. Daha sonra İstanbul&rsquo;da yaşamını sürdürdü.</p>
  <p>1956 yılında Güler Yücel ile evlendi ve bu evlilikten iki kızı, bir de oğlu oldu. İstanbul&rsquo;da çevirmenlik yapan Yücel&rsquo;in bu dönemde <strong>Sosyal Adalet</strong>,<strong> Şiir Sanatı</strong>, <strong>Yenilikler</strong>, <strong>Dönem</strong>, <strong>Papirüs</strong> ve <strong>Yeni Düşün</strong> gibi dergilerde şiirleri ve yazıları yayımlandı. </p>
  <p>Yavaş yavaş siyasi konulara da değinen Can Yücel, <strong>12 Mart 1971 darbesinde</strong> yaptığı bazı çeviriler gerekçe gösterilerek 15 yıl hapse mahkum edildi. 1974 yılında genel af ilan edilince özgürlüğüne kavuştu. <strong>12 Eylül darbesinde</strong> ise &ldquo;<strong>Rengahenk</strong>&rdquo; adlı kitabı toplatıldı.</p>
  <p><strong>Emek Partisi</strong>&lsquo;nin kuruluşunda yer aldı. 1999 yılında yapılan genel seçimlerde <strong>Özgürlük ve Dayanışma Partisi</strong>&lsquo;nden milletvekili adayı oldu. Can Yücel, 12 Ağustos 1999 tarihinde hayatını kaybetti.</p>
</div>
<div id="apDiv26">-ESERLERİ-</div>
<div id="apDiv27">
  <div>Yazma</div>
  <div>Sevgi Duvarı</div>
  <div>Bir Siyasinin Şiirleri</div>
  <div>Ölüm ve Oğlum</div>
  <div>Şiir Alayı</div>
  <div>Rengahenk</div>
  <div>Gökyokuş</div>
  <div>Beşibiryerde</div>
  <div>Canfeda</div>
  <div>Kısa Devre</div>
  <div>Kuzgunun Yavrusu</div>
  <div>Güle Güle Seslerin Sessizliği</div>
  <div>Gezintiler</div>
  <div>Seke Seke</div>
  <div>Alavara</div>
  <div>Mekanım Datça Olsun</div>
  <div>En Uzak Mesafe</div>
</div>
<div id="apDiv28">Türk Şairlerimiz TÜM HAKLARI SAKLIDIR.</div>
<div id="conteiner">
  <div id="header"><a href="#" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('logo','','ımages/Başlıksız-1.jpg',1)"><img src="ımages/Başlıksız-1.jpg" width="986" height="160" id="logo"></a></div>
</div>
<div id="menü">
  <table width="498" height="37" border="0">
    <tr>
      <th width="247" height="33" bgcolor="#999999" scope="col"><a href="index.html">ANASAYFA</a></th>
      <th width="241" bgcolor="#999999" scope="col"><a href="hakkımda.html">HAKKIMDA</a></th>
    </tr>
  </table> 
</div>
</body>
</html>
