<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Türk Şairlerimiz</title>
<link href="css/style.css" rel="stylesheet" type="text/css">
<style type="text/css">
a:link {
	text-decoration: none;
}
a:visited {
	text-decoration: none;
}
a:hover {
	text-decoration: none;
}
a:active {
	text-decoration: none;
	color: #F00;
	text-align: right;
}
#apDiv1 {
	position: absolute;
	left: 66px;
	top: 280px;
	width: 141px;
	height: 155px;
	z-index: 1;
	background-color: #333333;
}
#apDiv2 {
	position: absolute;
	left: 220px;
	top: 285px;
	width: 304px;
	height: 150px;
	z-index: 2;
	color: #D6D6D6;
	font-size: 24px;
	background-color: #000000;
	text-align: center;
}
#apDiv3 {
	position: absolute;
	left: 67px;
	top: 448px;
	width: 142px;
	height: 175px;
	z-index: 3;
	background-color: #666666;
}
#apDiv4 {
	position: absolute;
	left: 221px;
	top: 448px;
	width: 305px;
	height: 175px;
	z-index: 4;
	font-size: 24px;
	background-color: #000000;
	text-align: center;
}
#apDiv5 {
	position: absolute;
	left: 66px;
	top: 641px;
	width: 142px;
	height: 134px;
	z-index: 5;
}
#apDiv6 {
	position: absolute;
	left: 219px;
	top: 641px;
	width: 307px;
	height: 133px;
	z-index: 6;
	font-size: 24px;
	text-align: center;
	background-color: #000000;
}
#apDiv7 {
	position: absolute;
	left: 667px;
	top: 227px;
	width: 247px;
	height: 30px;
	z-index: 7;
	background-color: #000000;
}
#apDiv8 {
	position: absolute;
	left: 63px;
	top: 798px;
	width: 146px;
	height: 159px;
	z-index: 7;
	color: #666;
	background-color: #999999;
}
#apDiv9 {
	position: absolute;
	left: 219px;
	top: 798px;
	width: 309px;
	height: 158px;
	z-index: 8;
	font-size: 24px;
	color: #D6D6D6;
	text-align: center;
	background-color: #000000;
}
#apDiv10 {
	position: absolute;
	left: 61px;
	top: 977px;
	width: 1031px;
	height: 61px;
	z-index: 9;
	background-color: #999999;
	color: #F00;
	font-size: 50px;
}
#apDiv11 {
	position: absolute;
	left: 696px;
	top: 221px;
	width: 374px;
	height: 648px;
	z-index: 10;
	color: #000;
	background-color: #000000;
}
#apDiv12 {
	position: absolute;
	left: 702px;
	top: 228px;
	width: 360px;
	height: 56px;
	z-index: 11;
	color: #000;
	background-color: #999999;
}
#apDiv13 {
	position: absolute;
	left: 703px;
	top: 294px;
	width: 360px;
	height: 115px;
	z-index: 12;
	background-color: #FF0000;
	font-size: 50px;
	color: #333;
}
body {
	background-image: url(%C4%B1mages/arkaplan.jpg);
}
#apDiv14 {
	position: absolute;
	left: 702px;
	top: 419px;
	width: 361px;
	height: 57px;
	z-index: 13;
	color: #000;
	background-color: #FF0000;
	font-size: 50px;
}
#apDiv15 {
	position: absolute;
	left: 704px;
	top: 485px;
	width: 358px;
	height: 117px;
	z-index: 14;
	background-color: #FF0000;
	font-size: 50px;
}
#apDiv16 {
	position: absolute;
	left: 704px;
	top: 612px;
	width: 358px;
	height: 121px;
	z-index: 15;
	background-color: #FF0000;
	font-size: 50px;
}
#apDiv17 {
	position: absolute;
	left: 703px;
	top: 743px;
	width: 359px;
	height: 115px;
	z-index: 16;
	font-size: 50px;
	color: #000;
	background-color: #FF0000;
}
#apDiv18 {
	position: absolute;
	left: 693px;
	top: 880px;
	width: 35px;
	height: 43px;
	z-index: 17;
	color: #00F;
	background-color: #FF0000;
	text-align: center;
	font-size: 36px;
}
#apDiv19 {
	position: absolute;
	left: 734px;
	top: 880px;
	width: 34px;
	height: 43px;
	z-index: 18;
	background-color: #FF0000;
	font-size: 36px;
	text-align: center;
}
#apDiv20 {
	position: absolute;
	left: 775px;
	top: 880px;
	width: 35px;
	height: 43px;
	z-index: 19;
	background-color: #FF0000;
	color: #00F;
	font-size: 36px;
	text-align: center;
}
#apDiv21 {
	position: absolute;
	left: 817px;
	top: 880px;
	width: 37px;
	height: 43px;
	z-index: 20;
	color: #00F;
	background-color: #FF0000;
	font-size: 36px;
	text-align: center;
}
#apDiv22 {
	position: absolute;
	left: 862px;
	top: 880px;
	width: 36px;
	height: 42px;
	z-index: 21;
	background-color: #FF0000;
	color: #00F;
	font-size: 36px;
	text-align: center;
}
#apDiv23 {
	position: absolute;
	left: 492px;
	top: 290px;
	width: 206px;
	height: 239px;
	z-index: 1;
}
#apDiv24 {
	position: absolute;
	left: 347px;
	top: 554px;
	width: 511px;
	height: 46px;
	z-index: 2;
	background-color: #CCCCCC;
	color: #F00;
	font-size: 36px;
	text-align: center;
}
#apDiv25 {
	position: absolute;
	left: 162px;
	top: 625px;
	width: 907px;
	height: 2308px;
	z-index: 3;
	background-color: #000000;
	color: #F00;
	font-size: 24px;
}
#apDiv26 {
	position: absolute;
	left: 435px;
	top: 2979px;
	width: 361px;
	height: 52px;
	z-index: 4;
	background-color: #CCCCCC;
	font-size: 36px;
	color: #F00;
	text-align: center;
}
#apDiv27 {
	position: absolute;
	left: 159px;
	top: 3080px;
	width: 580px;
	height: 484px;
	z-index: 5;
	background-color: #000000;
	color: #F00;
	font-size: 16px;
}
#apDiv28 {
	position: absolute;
	left: 39px;
	top: 3634px;
	width: 1038px;
	height: 72px;
	z-index: 6;
	background-color: #999999;
	font-size: 50px;
	color: #F00;
	text-align: center;
}
</style>
<script type="text/javascript">
function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
</script>
</head>

<body onLoad="MM_preloadImages('ımages/cemalsureya.jpg')">
<div id="apDiv23"><a href="cemalsureya.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('cemalsureya','','ımages/cemalsureya.jpg',1)"><img src="ımages/cemalsureya.jpg" width="205" height="238" id="cemalsureya"></a></div>
<div id="apDiv24">-CEMAL SUREYA HAYATI-</div>
<div id="apDiv25">
  <p>Asıl adı Cemalettin Seber olan <strong>Cemal Süreya</strong>, 1931 yılında Erzincan&rsquo;da dünyaya gelmiş, Türk şair ve yazardır. Ailenin en büyük çocuğu olan Süreya&rsquo;nın babası Hüseyin Bey ve annesi ise Gülbeyaz Hanımdır. Perihan, Kemal ve Ayten adında üç kardeşi olan Süreya&rsquo;nın erkek kardeşi (Kemal) çocukken ölmüştür. Şeyh Sait isyanının ardından devam eden Kürt isyanları, Süreya ve ailesinin 1938 yılında Erzincan&rsquo;dan sürgün edilmesine neden oldu. Uzun süren bir yolculuğa çıktıkları yük vagonu, Cemal Süreya&rsquo;nın &ldquo;Kişne Kirazını ve Göç, Mevsim&rdquo; adlı şiirinde de geçmektedir; &ldquo;Ben bir yük vagonunda açtım gözlerimi.&rdquo;</p>
  <p>Süreya ve ailesinin göç yolculuğu Bilecik ilinde sona erdi ve burada yaşamaya başladılar. Babası Hüseyin Bey, abisiyle birlikte nakliyecilik işiyle uğraşmaya başladı. Cemal Süreya, bu zorlu dönemlerde annesi Gülbeyaz Hanımı 23 yaşındayken kaybetti. Bu acı olayı yaşarken henüz 7 yaşında olan Süreya, eğitimi için İstanbul&rsquo;a, halasının yanına gönderildi. Cemal Süreya, o zamanlarını şu cümlelerle anlatıyor; &ldquo;İlkokula bir yıl geç başladım, hastaydım. Okula başladığım zaman okumayı ve yazmayı biliyordum. Hatta amcam beş sıfırlı rakamlarla matematik yapmayı dahi öğretmişti. Bundan dolayı birinci sınıftayken arkadaşlarımla aramda büyük bir fark vardı ve bu fark hep devam etti. Bu durum beni tembelliğe sevk etti, fakat diğer yandan da dışarıdan okumaya götürdü.&rdquo;</p>
  <p>CEMAL SUREYA, 11 yaşındayken (1942) Bilecik&rsquo;e geri gönderildi ve babası o sırada karayollarında görev yapıyordu. Genç yaşta hanımını kaybeden Hüseyin Bey, 6 yıl sonra ikinci evliliğini yaptı. Süreya ile kardeşleri üvey anneye bir türlü alışamadı, ayrıca ondan eziyet görüyorlardı. Süreya, 11 yaşında maruz kaldığı bu muameleyi &ldquo;11 Beyit&rdquo; adlı şiirinde şu cümlesiyle ifade ediyor; &ldquo;Kız kardeşimi saçından kavrayıp kuyuya sarkıtan kadın.&rdquo; Süreya, ortaokulun ikinci sınıfındayken ileride evleneceği Seniha Nemli ile tanıştı. Seniha Hanım&rsquo;ın ailesi o sene Bilecik&rsquo;e taşınmıştı ve kendisi de Süreya&rsquo;nın sınıfına verilmişti. Ortaokul bittikten sonra Haydarpaşa Lisesi&rsquo;ne yazılan Cemal Süreya, burada yatılı olarak okuyor ve aynı zamanda hafta sonları kardeşlerini ziyaret ediyordu, ancak üvey annesi tarafından da engelleniyordu. Daha sonra yaşanan bir olay sonucu üvey annesi evden kaçtı ve babası da Refika Hanım&rsquo;la evlendi.</p>
  <p>Liseyi başarıyla bitiren Süreya, günümüzdeki Siyasal Bilimler Fakültesi Maliye ve İktisat bölümüne kaydını yaptırdı. O dönemdeki en iyi arkadaşları ise Hasan Basri, Nihat Kemal Eren, Sezai Karakoç ve Muzaffer Erdost&rsquo;tu. Süreya, 1952 yılında Seniha Hanım&rsquo;la nişanlandı ve bundan bir sene sonra da evlendi. 1954&rsquo;de üniversiteyi bitiren Süreya, Eskişehir Vergi Dairesi&rsquo;nde stajyer olarak çalışmaya başladı. Aynı dönemlerde maddi durumu bozuk olan Süreya&rsquo;nın evliliği de sıkıntıdaydı. Ayrıca eşiyle arasında olan eğitim farkı, bu evliliği iyiden iyiye zora sokuyordu ve Süreya bazen şiddete başvuruyordu. Süreya&rsquo;nın bu dönemleri, onun başka maceralara yönelmesine neden oldu ve iş yerindeki bir bayanla aralarında gönül ilişkisi başladı. Adını &ldquo;Üvercinka&rdquo; koyduğu bu bayanla ilişkisi çok kısa süren Süreya&rsquo;nın 1955 yılında bir kızı doğdu. Daha sonra müfettişlik sınavına giren Süreya, bu sınavı kazandı ve İstanbul&rsquo;a müfettiş yardımcısı olarak atandı.</p>
  <p>Tüm zamanını edebi çalışmaları, vergi dairesi ve kızı arasında geçiren Süreya&rsquo;nın eşiyle olan geçimsizliği de hat safhadaydı. Süreya&rsquo;dan gördüğü şiddete karşı daha fazla dayanamayan Seniha Hanım, babasının evine gitti. 1958 yılında Maliye Müfettişliğine atanan Süreya, daha sonra tekrar eşiyle bir araya geldi ve kız kardeşi Ayten Hanım&rsquo;ı da yanına aldı. Aile sıkıntılarından yakasını bir türlü kurtaramayan Süreya, bu kez de kardeşi ve eşinin geçimsizlik sorunuyla karşı karşıya kaldı. Bunların sonucunda Süreya ve eşi ayrılma kararı aldı ve Seniha Hanım kızını da alarak tekrar babasının yanına gitti. Bu dönemlerde Süreya, üvey annesi Refika Hanım ve kız kardeşiyle birlikte yaşamaya başladı. 1959 yılında askere gitti ve önce asteğmen daha sonra da teğmen oldu. 31 Aralık 1960&rsquo;ta askerlik vazifesini tamamlayan Süreya, Kasım 1961&rsquo;de görevli olarak Paris&rsquo;e gitti.</p>
  <p>Süreya&rsquo;nın 1967 yılında evlendiği Zuhal Hanım, dönemin Yelken dergisinde editörlük yapıyordu. Aynı dönemde İstanbul Vergi Dairesi&rsquo;nde işe başladı ve daha sonra Ankara&rsquo;ya atandı. Zuhal Hanım&rsquo;ı İstanbul&rsquo;da bırakarak Ankara&rsquo;ya giden Süreya, her iki evin geçimini sağlamakta güçlük çekti ve daha sonra eşi de Ankara&rsquo;da çalışmak üzere yanına geldi. Hem eşi hem de kendi kıskanç bir kişiliğe sahip olan Süreya, bu evliliğinde de geçimsizlik yaşamaya başladı ve devamlı birbirlerini aldatmakla suçladılar. Bu sıkıntıların sonu, bir kez daha Süreya&rsquo;nın boşanmasıyla neticelendi. Üçüncü evliliğini ise 1975 yılında, bir arkadaş davetinde tanıştığı Güngör Hanım&rsquo;la yaptı ve aynı sene İstanbul&rsquo;da Darphane müdürlüğüne atandı. Daha sonra büyük bir aşkla evlendiği yeni eşiyle de aralarında sorunlar oldu ve bu evlilik sadece bir yıl sürdü. Cemal Süreya&rsquo;nın kıskançlık krizleri ve tutarsızlıkları bu evliliğin de sona ermesiyle sonuçlandı. Tüm bu aile krizlerinden en çok etkilenen kişi ise, oğlu Memo oldu.</p>
  <p>1976 yılında ayrıldığı eşi Zuhal Hanım&rsquo;la tekrar birlikte olmaya karar veren Süreya, kendi Ankara&rsquo;da çalışırken eşi İstanbul&rsquo;da ve oğlu da Göztepe&rsquo;de ilkokulundaydı. Yeniden başlayan bu birliktelik de uzun sürmedi ve tekrar ayrıldılar. Oğlu annesiyle birlikte kalırken, Süreya Ankara&rsquo;ya geri döndü ve teftiş için Erzincan&rsquo;a gitti. Cemal Süreya son evliliğini dört çocuklu dul bir bayan olan Birsen Hanım&rsquo;la yaptı. Süreya&rsquo;nın bazı olumsuzlukları ve tutarsızlıklarını yoluna sokan Birsen Hanım, ona bir anne şefkatiyle yaklaşıyordu. Bu evlilik Süreya&rsquo;nın gerçek bir aile saadetini bulduğu bir evlilik olmuştur.</p>
  <p>1980 yılında başmüfettişliğe kadar yükselen Cemal Süreya, 1982&rsquo;de emekli oldu ve bundan sonraki zamanını edebiyata ayırmak istedi. Bu isteğini karşılamak için aldığı emekliği maaşı yeterli değildi ve bundan dolayı Ortadoğu İktisat Bankası&rsquo;nda çalışmaya başladı. Altı ay sonra iflas eden banka, Süreya&rsquo;nın yargılanmasına neden oldu ancak suçsuz bulunarak beraat etti. Evinde huzurlu bir hayat sürdüren Süreya, sigara alışkanlığını da bırakmış, fakat alkolden yakasını kurtaramamıştı. Bu sorunun dışında, hayatının düzenini bozan başka bir neden de oğluydu. Uyumsuz ve asosyal bir genç olan Memo, ailede huzur bırakmamıştı.</p>
  <p>Ömrünün son dönemlerini sıkıntılar içinde geçiren Süreya, oğlunun davranışları şiddet ve tacizlere kadar varınca kendini iyice alkole verdi. Stres ve sıkıntı altında günler geçirirken alkol komasına giren Cemal Süreya 9 Ocak 1990&rsquo;da hayatını kaybetti.</p>
  <p>&nbsp;</p>
</div>
<div id="apDiv26">-ESERLERİ-</div>
<div id="apDiv27">
  <ul>
    <li>Üvercinka - Şiir (1958)</li>
    <li>Göçebe - Şiir (1965)</li>
    <li>Beni Öp, Sonra Doğur Beni - Şiir (1973)</li>
    <li>Uçurumda Açan ve Sevda Sözleri ile birlikte toplu şiirler (1984)</li>
    <li>Sıcak Nal ve Güz Bitiği - Şiir (1988)</li>
    <li>Sevda Sözleri (1990)</li>
    <li>Şapkam Dolu Çiçekle - Düzyazı (1976)</li>
    <li>Günübirlik - Düzyazı (1982)</li>
    <li>13 Günün Mektupları - Düzyazı (1990)</li>
    <li>99 Yüz, 999. Gün - Üstü Kalsın - Düzyazı (Basım,1991)</li>
    <li>Folklor Şiire Düşman - Düzyazı (Basım,1992)</li>
    <li>Uzat Saçlarını Frigya - Düzyazı (Basım,1992)</li>
    <li>Paçal / Aydınlık Yazıları - Düzyazı (Basım, 1992)</li>
    <li>Oluşum&rsquo;da Cemal Süreya - Düzyazı (Basım, 1992)</li>
    <li>Papirüs&rsquo;ten Yazılar - Düzyazı (Basım, 1992)</li>
    <li>Günler  - Düzyazı (Basım,1996)</li>
    <li>Güvercin Curnatası ve Süreya ile Sohbetler (1997)</li>
    <li>Toplu Yazılar 1 (2000)</li>
    <li>Mülkiyeli Şairler - Antoloji</li>
    <li>100 Aşk Şiiri - Antoloji</li>
  </ul>
  <p><br>
</div>
<div id="apDiv28">Türk Şairlerimiz TÜM HAKLARI SAKLIDIR.</div>
<div id="conteiner">
  <div id="header"><a href="#" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('logo','','ımages/Başlıksız-1.jpg',1)"><img src="ımages/Başlıksız-1.jpg" width="986" height="160" id="logo"></a></div>
</div>
<div id="menü">
  <table width="498" height="37" border="0">
    <tr>
      <th width="247" height="33" bgcolor="#999999" scope="col"><a href="index.html">ANASAYFA</a></th>
      <th width="241" bgcolor="#999999" scope="col"><a href="hakkımda.html">HAKKIMDA</a></th>
    </tr>
  </table> 
</div>
</body>
</html>
