<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Türk Şairlerimiz</title>
<link href="css/style.css" rel="stylesheet" type="text/css">
<style type="text/css">
a:link {
	text-decoration: none;
}
a:visited {
	text-decoration: none;
}
a:hover {
	text-decoration: none;
}
a:active {
	text-decoration: none;
	color: #F00;
	text-align: right;
}
#apDiv1 {
	position: absolute;
	left: 66px;
	top: 280px;
	width: 141px;
	height: 155px;
	z-index: 1;
	background-color: #333333;
}
#apDiv2 {
	position: absolute;
	left: 220px;
	top: 285px;
	width: 423px;
	height: 150px;
	z-index: 2;
	color: #D6D6D6;
	font-size: 24px;
}
#apDiv3 {
	position: absolute;
	left: 67px;
	top: 448px;
	width: 142px;
	height: 175px;
	z-index: 3;
	background-color: #666666;
}
#apDiv4 {
	position: absolute;
	left: 221px;
	top: 448px;
	width: 423px;
	height: 175px;
	z-index: 4;
	font-size: 24px;
}
#apDiv5 {
	position: absolute;
	left: 66px;
	top: 641px;
	width: 142px;
	height: 134px;
	z-index: 5;
}
#apDiv6 {
	position: absolute;
	left: 219px;
	top: 641px;
	width: 425px;
	height: 133px;
	z-index: 6;
	font-size: 24px;
}
#apDiv7 {
	position: absolute;
	left: 667px;
	top: 227px;
	width: 247px;
	height: 30px;
	z-index: 7;
	background-color: #000000;
}
#apDiv8 {
	position: absolute;
	left: 63px;
	top: 798px;
	width: 146px;
	height: 159px;
	z-index: 7;
	color: #666;
	background-color: #999999;
}
#apDiv9 {
	position: absolute;
	left: 219px;
	top: 798px;
	width: 427px;
	height: 158px;
	z-index: 8;
	font-size: 24px;
	color: #D6D6D6;
}
#apDiv10 {
	position: absolute;
	left: 61px;
	top: 977px;
	width: 1031px;
	height: 61px;
	z-index: 9;
	background-color: #999999;
	color: #F00;
	font-size: 50px;
}
#apDiv11 {
	position: absolute;
	left: 696px;
	top: 221px;
	width: 374px;
	height: 734px;
	z-index: 10;
	color: #000;
	background-color: #000000;
}
#apDiv12 {
	position: absolute;
	left: 702px;
	top: 228px;
	width: 360px;
	height: 56px;
	z-index: 11;
	color: #000;
	background-color: #999999;
}
#apDiv13 {
	position: absolute;
	left: 703px;
	top: 294px;
	width: 360px;
	height: 115px;
	z-index: 12;
	background-color: #FF0000;
	font-size: 50px;
	color: #333;
}
</style>
<style type="text/css">

body {
	background-image: url(%C4%B1mages/arkaplan.jpg);
	text-align: center;
	color: #F00;
}
#apDiv14 {
	position: absolute;
	left: 64px;
	top: 397px;
	width: 990px;
	height: 116px;
	z-index: 1;
	font-size: 24px;
	text-align: left;
	background-color: #000000;
}
#apDiv15 {
	position: absolute;
	left: 63px;
	top: 537px;
	width: 989px;
	height: 58px;
	z-index: 2;
	background-color: #999999;
	font-size: 50px;
}
</style>
<script type="text/javascript">
function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
</script>
</head>

<body onLoad="MM_preloadImages('ımages/Başlıksız-1.jpg')">
<div id="apDiv14">
  <p>Merhabalar ben Muhammet Emin Yılmazoğlu . Bu sitemizin  amacı Türk şairlerimizin hayatları ve </p>
  <p>eserlerini sizlere paylaşmak ve bilgilendirmektir. Bizi tercih ettiğiniz için TEŞEKKÜRLER.</p>
</div>
<div id="apDiv15">Türk Şairlerimiz TÜM HAKLARI SAKLIDIR.</div>
<div id="header"><a href="#" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('logo','','ımages/Başlıksız-1.jpg',1)"><img src="ımages/Başlıksız-1.jpg" width="1116" height="160" id="logo"></a></div>
</div>
<div id="menü">
  <table width="498" height="37" border="0">
    <tr>
      <th width="247" height="33" bgcolor="#999999" scope="col"><a href="index.html">ANASAYFA</a></th>
      <th width="241" bgcolor="#999999" scope="col"><a href="hakkımda.html">HAKKIMDA</a></th>
    </tr>
  </table> 
</div>
<p>&nbsp;</p>
<p><h1><strong>HAKKIMDA</strong></h1>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
</p>
</body>
</html>
