<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Türk Şairlerimiz</title>
<link href="css/style.css" rel="stylesheet" type="text/css">
<style type="text/css">
a:link {
	text-decoration: none;
}
a:visited {
	text-decoration: none;
}
a:hover {
	text-decoration: none;
}
a:active {
	text-decoration: none;
	color: #F00;
	text-align: right;
}
#apDiv1 {
	position: absolute;
	left: 66px;
	top: 280px;
	width: 141px;
	height: 155px;
	z-index: 1;
	background-color: #333333;
}
#apDiv2 {
	position: absolute;
	left: 220px;
	top: 285px;
	width: 304px;
	height: 150px;
	z-index: 2;
	color: #D6D6D6;
	font-size: 24px;
	background-color: #000000;
	text-align: center;
}
#apDiv3 {
	position: absolute;
	left: 67px;
	top: 448px;
	width: 142px;
	height: 175px;
	z-index: 3;
	background-color: #666666;
}
#apDiv4 {
	position: absolute;
	left: 221px;
	top: 448px;
	width: 305px;
	height: 175px;
	z-index: 4;
	font-size: 24px;
	background-color: #000000;
	text-align: center;
}
#apDiv5 {
	position: absolute;
	left: 66px;
	top: 641px;
	width: 142px;
	height: 134px;
	z-index: 5;
}
#apDiv6 {
	position: absolute;
	left: 219px;
	top: 641px;
	width: 307px;
	height: 133px;
	z-index: 6;
	font-size: 24px;
	text-align: center;
	background-color: #000000;
}
#apDiv7 {
	position: absolute;
	left: 667px;
	top: 227px;
	width: 247px;
	height: 30px;
	z-index: 7;
	background-color: #000000;
}
#apDiv8 {
	position: absolute;
	left: 63px;
	top: 798px;
	width: 146px;
	height: 159px;
	z-index: 7;
	color: #666;
	background-color: #999999;
}
#apDiv9 {
	position: absolute;
	left: 219px;
	top: 798px;
	width: 309px;
	height: 158px;
	z-index: 8;
	font-size: 24px;
	color: #D6D6D6;
	text-align: center;
	background-color: #000000;
}
#apDiv10 {
	position: absolute;
	left: 61px;
	top: 977px;
	width: 1031px;
	height: 61px;
	z-index: 9;
	background-color: #999999;
	color: #F00;
	font-size: 50px;
}
#apDiv11 {
	position: absolute;
	left: 696px;
	top: 221px;
	width: 374px;
	height: 648px;
	z-index: 10;
	color: #000;
	background-color: #000000;
}
#apDiv12 {
	position: absolute;
	left: 702px;
	top: 228px;
	width: 360px;
	height: 56px;
	z-index: 11;
	color: #000;
	background-color: #999999;
}
#apDiv13 {
	position: absolute;
	left: 703px;
	top: 294px;
	width: 360px;
	height: 115px;
	z-index: 12;
	background-color: #FF0000;
	font-size: 50px;
	color: #333;
}
body {
	background-image: url(%C4%B1mages/arkaplan.jpg);
}
#apDiv14 {
	position: absolute;
	left: 702px;
	top: 419px;
	width: 361px;
	height: 57px;
	z-index: 13;
	color: #000;
	background-color: #FF0000;
	font-size: 50px;
}
#apDiv15 {
	position: absolute;
	left: 704px;
	top: 485px;
	width: 358px;
	height: 117px;
	z-index: 14;
	background-color: #FF0000;
	font-size: 50px;
}
#apDiv16 {
	position: absolute;
	left: 704px;
	top: 612px;
	width: 358px;
	height: 121px;
	z-index: 15;
	background-color: #FF0000;
	font-size: 50px;
}
#apDiv17 {
	position: absolute;
	left: 703px;
	top: 743px;
	width: 359px;
	height: 115px;
	z-index: 16;
	font-size: 50px;
	color: #000;
	background-color: #FF0000;
}
#apDiv18 {
	position: absolute;
	left: 693px;
	top: 880px;
	width: 35px;
	height: 43px;
	z-index: 17;
	color: #00F;
	background-color: #FF0000;
	text-align: center;
	font-size: 36px;
}
#apDiv19 {
	position: absolute;
	left: 734px;
	top: 880px;
	width: 34px;
	height: 43px;
	z-index: 18;
	background-color: #FF0000;
	font-size: 36px;
	text-align: center;
}
#apDiv20 {
	position: absolute;
	left: 775px;
	top: 880px;
	width: 35px;
	height: 43px;
	z-index: 19;
	background-color: #FF0000;
	color: #00F;
	font-size: 36px;
	text-align: center;
}
#apDiv21 {
	position: absolute;
	left: 817px;
	top: 880px;
	width: 37px;
	height: 43px;
	z-index: 20;
	color: #00F;
	background-color: #FF0000;
	font-size: 36px;
	text-align: center;
}
#apDiv22 {
	position: absolute;
	left: 862px;
	top: 880px;
	width: 36px;
	height: 42px;
	z-index: 21;
	background-color: #FF0000;
	color: #00F;
	font-size: 36px;
	text-align: center;
}
#apDiv23 {
	position: absolute;
	left: 57px;
	top: 283px;
	width: 140px;
	height: 141px;
	z-index: 22;
}
#apDiv24 {
	position: absolute;
	left: 212px;
	top: 282px;
	width: 349px;
	height: 139px;
	z-index: 23;
	background-color: #000000;
	text-align: center;
	font-size: 24px;
	color: #00F;
}
#apDiv25 {
	position: absolute;
	left: 55px;
	top: 437px;
	width: 143px;
	height: 149px;
	z-index: 24;
}
#apDiv26 {
	position: absolute;
	left: 209px;
	top: 436px;
	width: 352px;
	height: 150px;
	z-index: 25;
	background-color: #000000;
	font-size: 24px;
	color: #00F;
	text-align: center;
}
#apDiv27 {
	position: absolute;
	left: 52px;
	top: 601px;
	width: 148px;
	height: 149px;
	z-index: 26;
}
#apDiv28 {
	position: absolute;
	left: 210px;
	top: 600px;
	width: 351px;
	height: 150px;
	z-index: 27;
	background-color: #000000;
	font-size: 24px;
	color: #00F;
	text-align: center;
}
#apDiv29 {
	position: absolute;
	left: 50px;
	top: 767px;
	width: 149px;
	height: 158px;
	z-index: 28;
}
#apDiv30 {
	position: absolute;
	left: 209px;
	top: 766px;
	width: 352px;
	height: 160px;
	z-index: 29;
	font-size: 24px;
	color: #00F;
	text-align: center;
	background-color: #000000;
}
#apDiv31 {
	position: absolute;
	left: 497px;
	top: 291px;
	width: 176px;
	height: 230px;
	z-index: 1;
}
#apDiv32 {
	position: absolute;
	left: 380px;
	top: 541px;
	width: 432px;
	height: 43px;
	z-index: 2;
	background-color: #CCCCCC;
	font-size: 36px;
	color: #F00;
	text-align: center;
}
#apDiv33 {
	position: absolute;
	left: 64px;
	top: 624px;
	width: 988px;
	height: 389px;
	z-index: 3;
	background-color: #000000;
	font-size: 24px;
	color: #F00;
}
#apDiv34 {
	position: absolute;
	left: 436px;
	top: 1037px;
	width: 264px;
	height: 43px;
	z-index: 4;
	background-color: #CCCCCC;
	font-size: 36px;
	color: #F00;
	text-align: center;
}
#apDiv35 {
	position: absolute;
	left: 67px;
	top: 1123px;
	width: 424px;
	height: 510px;
	z-index: 5;
	background-color: #000000;
	font-size: 16px;
	color: #F00;
}
#apDiv36 {
	position: absolute;
	left: 59px;
	top: 1677px;
	width: 1015px;
	height: 59px;
	z-index: 6;
	background-color: #999999;
	font-size: 50px;
	color: #F00;
}
</style>
<script type="text/javascript">
function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
</script>
</head>

<body onLoad="MM_preloadImages('ımages/ilhanberk.jpg')">
<div id="apDiv31"><a href="#" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('ilhanberk','','ımages/ilhanberk.jpg',1)"><img src="ımages/ilhanberk.jpg" width="176" height="229" id="ilhanberk"></a></div>
<div id="apDiv32">-İLHAN BERK HAYATI-</div>
<div id="apDiv33">Balıkesir Necatibey Öğretmen Okulu'ndan mezun oldu. Espiye'de iki yıl ilkokul öğretmenliğinden sonra Ankara Gazi Eğitim Enstitüsü'ne girdi. Enstitünün Fransızca bölümünden mezun (1944) olan Berk, 1945-1955 yılları arasında Zonguldak, Samsun ve Kırşehir'de ortaokul ve liselerde Fransızca öğretmenliği yaptı. 1956 yılından itibaren on üç yıl boyunca Ankara'da T.C. Ziraat Bankası'nın Yayın Bürosu'nda çevirmenlik yaptı.<br>
  <br>
Bu süre içinde modern dünya şiirinin iki büyük şairi sayılan Arthur Rimbaud ve Ezra Pound'un şiirlerini çevirerek kitaplaştırdı. Bu tarihten sonra kendini tümüyle yazmaya verdi ve bir anlatı kitabı dışında, yalnız şiir ve şiire ilişkin yazılar yazdı. Kül adlı kitabıyla 1979 yılında Türk Dil Kurumu ve İstanbul kitabı ile de 1980 yılında Behçet Necatigil Şiir Ödüllerini kazandı. 1983'de Deniz Eskisi adlı kitabıyla, Yedi Tepe şiir Armağını'nın 1988'de de Güzel Irmak adlı kitabıyla Sedat Simavi Edebiyat Ödülü'nü (F. Edgü ile) aldı. 28 Ağustos 2008 tarihinde Bodrum'da 90 yaşında vefat etti.</div>
<div id="apDiv34">-ESERLERİ-</div>
<div id="apDiv35">Güneşi Yakanların Selamı (1978)<br>
  İstanbul (1978<br>
  Günaydın Yeryüzü (1952)<br>
  Türkiye Şarkısı (1953)<br>
  Köroğlu (1955)<br>
  Galile Denizi (1958)<br>
  Çivi Yazısı (1960)<br>
  Otağ (1961)<br>
  Mısırkalyoniğne (1962)<br>
  Âşıkane (1968)<br>
  Taşbaskısı (1975)<br>
  Şenlikname (1976)<br>
  Atlas (1976)<br>
  Kül (1978)<br>
  İstanbul Kitabı (1980)<br>
  Kitaplar Kitabı (1981) (Seçilmiş Şiirler)<br>
  Deniz Eskisi (1982) (Şiirin Gizli Tarihi'ni de içerir.)<br>
  Delta ve Çocuk (1984)<br>
  Galata (1985)<br>
  Güzel Irmak (1988)<br>
  Pera (1990)<br>
  Dün Dağlarda Dolaştım Evde Yoktum (1993)<br>
  Avluya Düşen Gölge (1996)<br>
  Şeyler Kitabı Ev (1997)<br>
  Çok Yaşasın Sayılar (1999)<br>
Tümceler Geliyorum (2008)</div>
<div id="apDiv36">Türk Şairlerimiz TÜM HAKLARI SAKLIDIR.</div>
<div id="conteiner">
  <div id="header"><a href="#" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('logo','','ımages/Başlıksız-1.jpg',1)"><img src="ımages/Başlıksız-1.jpg" width="986" height="160" id="logo"></a></div>
</div>
<div id="menü">
  <table width="498" height="37" border="0">
    <tr>
      <th width="247" height="33" bgcolor="#999999" scope="col"><a href="index.html">ANASAYFA</a></th>
      <th width="241" bgcolor="#999999" scope="col"><a href="hakkımda.html">HAKKIMDA</a></th>
    </tr>
  </table> 
</div>
</body>
</html>
