<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Türk Şairlerimiz</title>
<link href="css/style.css" rel="stylesheet" type="text/css">
<style type="text/css">
a:link {
	text-decoration: none;
}
a:visited {
	text-decoration: none;
}
a:hover {
	text-decoration: none;
}
a:active {
	text-decoration: none;
	color: #F00;
	text-align: right;
}
#apDiv1 {
	position: absolute;
	left: 66px;
	top: 280px;
	width: 141px;
	height: 155px;
	z-index: 1;
	background-color: #333333;
}
#apDiv2 {
	position: absolute;
	left: 220px;
	top: 285px;
	width: 304px;
	height: 150px;
	z-index: 2;
	color: #D6D6D6;
	font-size: 24px;
	background-color: #000000;
	text-align: center;
}
#apDiv3 {
	position: absolute;
	left: 67px;
	top: 448px;
	width: 142px;
	height: 175px;
	z-index: 3;
	background-color: #666666;
}
#apDiv4 {
	position: absolute;
	left: 221px;
	top: 448px;
	width: 305px;
	height: 175px;
	z-index: 4;
	font-size: 24px;
	background-color: #000000;
	text-align: center;
}
#apDiv5 {
	position: absolute;
	left: 66px;
	top: 641px;
	width: 142px;
	height: 134px;
	z-index: 5;
}
#apDiv6 {
	position: absolute;
	left: 219px;
	top: 641px;
	width: 307px;
	height: 133px;
	z-index: 6;
	font-size: 24px;
	text-align: center;
	background-color: #000000;
}
#apDiv7 {
	position: absolute;
	left: 667px;
	top: 227px;
	width: 247px;
	height: 30px;
	z-index: 7;
	background-color: #000000;
}
#apDiv8 {
	position: absolute;
	left: 63px;
	top: 798px;
	width: 146px;
	height: 159px;
	z-index: 7;
	color: #666;
	background-color: #999999;
}
#apDiv9 {
	position: absolute;
	left: 219px;
	top: 798px;
	width: 309px;
	height: 158px;
	z-index: 8;
	font-size: 24px;
	color: #D6D6D6;
	text-align: center;
	background-color: #000000;
}
#apDiv10 {
	position: absolute;
	left: 61px;
	top: 977px;
	width: 1031px;
	height: 61px;
	z-index: 9;
	background-color: #999999;
	color: #F00;
	font-size: 50px;
}
#apDiv11 {
	position: absolute;
	left: 696px;
	top: 221px;
	width: 374px;
	height: 648px;
	z-index: 10;
	color: #000;
	background-color: #000000;
}
#apDiv12 {
	position: absolute;
	left: 702px;
	top: 228px;
	width: 360px;
	height: 56px;
	z-index: 11;
	color: #000;
	background-color: #999999;
}
#apDiv13 {
	position: absolute;
	left: 703px;
	top: 294px;
	width: 360px;
	height: 115px;
	z-index: 12;
	background-color: #FF0000;
	font-size: 50px;
	color: #333;
}
body {
	background-image: url(%C4%B1mages/arkaplan.jpg);
}
#apDiv14 {
	position: absolute;
	left: 702px;
	top: 419px;
	width: 361px;
	height: 57px;
	z-index: 13;
	color: #000;
	background-color: #FF0000;
	font-size: 50px;
}
#apDiv15 {
	position: absolute;
	left: 704px;
	top: 485px;
	width: 358px;
	height: 117px;
	z-index: 14;
	background-color: #FF0000;
	font-size: 50px;
}
#apDiv16 {
	position: absolute;
	left: 704px;
	top: 612px;
	width: 358px;
	height: 121px;
	z-index: 15;
	background-color: #FF0000;
	font-size: 50px;
}
#apDiv17 {
	position: absolute;
	left: 703px;
	top: 743px;
	width: 359px;
	height: 115px;
	z-index: 16;
	font-size: 50px;
	color: #000;
	background-color: #FF0000;
}
#apDiv18 {
	position: absolute;
	left: 693px;
	top: 880px;
	width: 35px;
	height: 43px;
	z-index: 17;
	color: #00F;
	background-color: #FF0000;
	text-align: center;
	font-size: 36px;
}
#apDiv19 {
	position: absolute;
	left: 734px;
	top: 880px;
	width: 34px;
	height: 43px;
	z-index: 18;
	background-color: #FF0000;
	font-size: 36px;
	text-align: center;
}
#apDiv20 {
	position: absolute;
	left: 775px;
	top: 880px;
	width: 35px;
	height: 43px;
	z-index: 19;
	background-color: #FF0000;
	color: #00F;
	font-size: 36px;
	text-align: center;
}
#apDiv21 {
	position: absolute;
	left: 817px;
	top: 880px;
	width: 37px;
	height: 43px;
	z-index: 20;
	color: #00F;
	background-color: #FF0000;
	font-size: 36px;
	text-align: center;
}
#apDiv22 {
	position: absolute;
	left: 862px;
	top: 880px;
	width: 36px;
	height: 42px;
	z-index: 21;
	background-color: #FF0000;
	color: #00F;
	font-size: 36px;
	text-align: center;
}
</style>
<script type="text/javascript">
function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
</script>
<body onLoad="MM_preloadImages('ımages/Başlıksız-1.jpg','ımages/nazım hikmet ran.jpg','ımages/turgutuyar.jpg','ımages/atillailhan.jpg','ımages/cemalsureya.jpg')">
<div id="apDiv1"><a href="nazımhikmet.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('nazımhikmetran','','ımages/nazım hikmet ran.jpg',1)"><img src="ımages/nazım hikmet ran.jpg" width="141" height="154" id="nazımhikmetran"></a></div>
<div id="apDiv2">
  <p> <a href="nazımhikmet.html">Nazım Hikmet RAN kısaca </a></p>
  <p><a href="nazımhikmet.html">hayatı ve eserleri </a> </p>
</div>
<div id="apDiv3"><a href="turgutuyar.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('turgutuyar','','ımages/turgutuyar.jpg',1)"><img src="ımages/turgutuyar.jpg" width="141" height="174" id="turgutuyar"></a></div>
<div id="apDiv4">
  <p><a href="turgutuyar.html">Turgut UYAR kısaca </a></p>
  <p><a href="turgutuyar.html">hayatı ve eserleri</a></p>
</div>
<div id="apDiv5"><a href="#" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('atillailhan','','ımages/atillailhan.jpg',1)"><img src="ımages/atillailhan.jpg" width="143" height="134" id="atillailhan"></a></div>
<div id="apDiv6">
  <p><a href="atillailhan.html">Atilla İLHAN kısaca hayatı </a></p>
  <p><a href="atillailhan.html">ve eserleri</a></p>
</div>
<div id="apDiv8"><a href="cemalsureya.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('cemalsureya','','ımages/cemalsureya.jpg',1)"><img src="ımages/cemalsureya.jpg" width="146" height="158" id="cemalsureya"></a></div>
<div id="apDiv9">
  <p><a href="cemalsureya.html">Cemal SUREYA kısaca hayatı </a></p>
  <p><a href="cemalsureya.html">ve eserleri</a></p>
</div>
<div id="apDiv10">Türk Şairlerimiz TÜM HAKLARI SAKLIDIR.</div>
<div id="apDiv11"></div>
<div id="apDiv12"></div>
<div id="apDiv13"><a href="edipcansever.html">Edip CANSEVER</a></div>
<div id="apDiv14"><a href="canyücel.html">Can YÜCEL</a></div>
<div id="apDiv15"><a href="cahitzarifoğlu.html">Cahit ZARİFOĞLU</a></div>
<div id="apDiv16"><a href="ataol.html">Ataol BEHRAMOĞLU</a></div>
<div id="apDiv17"><a href="cahitsıtkı.html">Cahit Sıtkı TARANCI</a></div>
<div id="apDiv18"><a href="index.html">1</a></div>
<div id="apDiv19"><a href="index2.html">2</a></div>
<div id="apDiv20"><a href="index3.html">3</a></div>

<div id="conteiner">
  <div id="header"><a href="#" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('logo','','ımages/Başlıksız-1.jpg',1)"><img src="ımages/Başlıksız-1.jpg" width="986" height="160" id="logo"></a></div>
</div>
<div id="menü">
  <table width="498" height="37" border="0">
    <tr>
      <th width="247" height="33" bgcolor="#999999" scope="col"><a href="index.html">ANASAYFA</a></th>
      <th width="241" bgcolor="#999999" scope="col"><a href="hakkımda.html">HAKKIMDA</a></th>
    </tr>
  </table> 
</div>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
</body>
</html>
