<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Türk Şairlerimiz</title>
<link href="css/style.css" rel="stylesheet" type="text/css">
<style type="text/css">
a:link {
	text-decoration: none;
}
a:visited {
	text-decoration: none;
}
a:hover {
	text-decoration: none;
}
a:active {
	text-decoration: none;
	color: #F00;
	text-align: right;
}
#apDiv1 {
	position: absolute;
	left: 66px;
	top: 280px;
	width: 141px;
	height: 155px;
	z-index: 1;
	background-color: #333333;
}
#apDiv2 {
	position: absolute;
	left: 220px;
	top: 285px;
	width: 304px;
	height: 150px;
	z-index: 2;
	color: #D6D6D6;
	font-size: 24px;
	background-color: #000000;
	text-align: center;
}
#apDiv3 {
	position: absolute;
	left: 67px;
	top: 448px;
	width: 142px;
	height: 175px;
	z-index: 3;
	background-color: #666666;
}
#apDiv4 {
	position: absolute;
	left: 221px;
	top: 448px;
	width: 305px;
	height: 175px;
	z-index: 4;
	font-size: 24px;
	background-color: #000000;
	text-align: center;
}
#apDiv5 {
	position: absolute;
	left: 66px;
	top: 641px;
	width: 142px;
	height: 134px;
	z-index: 5;
}
#apDiv6 {
	position: absolute;
	left: 219px;
	top: 641px;
	width: 307px;
	height: 133px;
	z-index: 6;
	font-size: 24px;
	text-align: center;
	background-color: #000000;
}
#apDiv7 {
	position: absolute;
	left: 667px;
	top: 227px;
	width: 247px;
	height: 30px;
	z-index: 7;
	background-color: #000000;
}
#apDiv8 {
	position: absolute;
	left: 63px;
	top: 798px;
	width: 146px;
	height: 159px;
	z-index: 7;
	color: #666;
	background-color: #999999;
}
#apDiv9 {
	position: absolute;
	left: 219px;
	top: 798px;
	width: 309px;
	height: 158px;
	z-index: 8;
	font-size: 24px;
	color: #D6D6D6;
	text-align: center;
	background-color: #000000;
}
#apDiv10 {
	position: absolute;
	left: 61px;
	top: 977px;
	width: 1031px;
	height: 61px;
	z-index: 9;
	background-color: #999999;
	color: #F00;
	font-size: 50px;
}
#apDiv11 {
	position: absolute;
	left: 696px;
	top: 221px;
	width: 374px;
	height: 648px;
	z-index: 10;
	color: #000;
	background-color: #000000;
}
#apDiv12 {
	position: absolute;
	left: 702px;
	top: 228px;
	width: 360px;
	height: 56px;
	z-index: 11;
	color: #000;
	background-color: #999999;
}
#apDiv13 {
	position: absolute;
	left: 703px;
	top: 294px;
	width: 360px;
	height: 115px;
	z-index: 12;
	background-color: #FF0000;
	font-size: 50px;
	color: #333;
}
body {
	background-image: url(%C4%B1mages/arkaplan.jpg);
}
#apDiv14 {
	position: absolute;
	left: 702px;
	top: 419px;
	width: 361px;
	height: 57px;
	z-index: 13;
	color: #000;
	background-color: #FF0000;
	font-size: 50px;
}
#apDiv15 {
	position: absolute;
	left: 704px;
	top: 485px;
	width: 358px;
	height: 117px;
	z-index: 14;
	background-color: #FF0000;
	font-size: 50px;
}
#apDiv16 {
	position: absolute;
	left: 704px;
	top: 612px;
	width: 358px;
	height: 121px;
	z-index: 15;
	background-color: #FF0000;
	font-size: 50px;
}
#apDiv17 {
	position: absolute;
	left: 703px;
	top: 743px;
	width: 359px;
	height: 115px;
	z-index: 16;
	font-size: 50px;
	color: #000;
	background-color: #FF0000;
}
#apDiv18 {
	position: absolute;
	left: 693px;
	top: 880px;
	width: 35px;
	height: 43px;
	z-index: 17;
	color: #00F;
	background-color: #FF0000;
	text-align: center;
	font-size: 36px;
}
#apDiv19 {
	position: absolute;
	left: 734px;
	top: 880px;
	width: 34px;
	height: 43px;
	z-index: 18;
	background-color: #FF0000;
	font-size: 36px;
	text-align: center;
}
#apDiv20 {
	position: absolute;
	left: 775px;
	top: 880px;
	width: 35px;
	height: 43px;
	z-index: 19;
	background-color: #FF0000;
	color: #00F;
	font-size: 36px;
	text-align: center;
}
#apDiv21 {
	position: absolute;
	left: 817px;
	top: 880px;
	width: 37px;
	height: 43px;
	z-index: 20;
	color: #00F;
	background-color: #FF0000;
	font-size: 36px;
	text-align: center;
}
#apDiv22 {
	position: absolute;
	left: 862px;
	top: 880px;
	width: 36px;
	height: 42px;
	z-index: 21;
	background-color: #FF0000;
	color: #00F;
	font-size: 36px;
	text-align: center;
}
#apDiv23 {
	position: absolute;
	left: 57px;
	top: 283px;
	width: 142px;
	height: 141px;
	z-index: 22;
}
#apDiv24 {
	position: absolute;
	left: 212px;
	top: 282px;
	width: 349px;
	height: 139px;
	z-index: 23;
	background-color: #000000;
	text-align: center;
	font-size: 24px;
	color: #00F;
}
#apDiv25 {
	position: absolute;
	left: 55px;
	top: 437px;
	width: 143px;
	height: 138px;
	z-index: 24;
}
#apDiv26 {
	position: absolute;
	left: 490px;
	top: 283px;
	width: 182px;
	height: 203px;
	z-index: 1;
}
#apDiv27 {
	position: absolute;
	left: 299px;
	top: 550px;
	width: 647px;
	height: 41px;
	z-index: 2;
	background-color: #CCCCCC;
	font-size: 36px;
	color: #F00;
	text-align: center;
}
#apDiv28 {
	position: absolute;
	left: 108px;
	top: 621px;
	width: 959px;
	height: 861px;
	z-index: 3;
	background-color: #000000;
	font-size: 24px;
	color: #F00;
}
#apDiv29 {
	position: absolute;
	left: 411px;
	top: 1503px;
	width: 371px;
	height: 43px;
	z-index: 4;
	background-color: #CCCCCC;
	font-size: 36px;
	color: #F00;
	text-align: center;
}
#apDiv30 {
	position: absolute;
	left: 106px;
	top: 1577px;
	width: 311px;
	height: 2421px;
	z-index: 5;
	background-color: #000000;
	color: #F00;
	font-size: 16px;
}
#apDiv31 {
	position: absolute;
	left: 72px;
	top: 4053px;
	width: 984px;
	height: 66px;
	z-index: 6;
	background-color: #999999;
	font-size: 50px;
	color: #F00;
}
</style>
<script type="text/javascript">
function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
</script>
</head>

<body onLoad="MM_preloadImages('ımages/necipfazıl.jpg')">
<div id="apDiv26"><a href="necipfazıl.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('necipfazıl','','ımages/necipfazıl.jpg',1)"><img src="ımages/necipfazıl.jpg" width="222" height="241" id="necipfazıl"></a></div>
<div id="apDiv27">-NECİP FAZIL KISAKÜREK HAYATI-</div>
<div id="apDiv28">Necip Fazıl Kısakürek, 26 Mayıs 1904 günü İstanbul'da doğdu. Babası Abdülbaki Fazıl Bey, annesi ise Mediha Hanım'dır. Dini eğitimini babasından alan Necip Fazıl, öğrenimine mahalle mektebinde başladı. 1912 yılında ise Gedikpaşa'daki Fransız Frerler Okulu'na girdi. Bir süre sonra bu okuldan ayrılarak Amerikan Koleji'ne kaydoldu. Fakat bu okuldan atılması üzerine eğitimine Emin Efendi Mahalle Mektebi'nde devam etti. Ardından önce İstanbul Büyük Reşit Paşa Numune Mektebi'ne oradan da Rehber-i İttihat Okulu'na gitti.<br>
  <br>
  Ailesinin Heybeliadaya' taşınmasından dolayı Heybeliada Numune Mektebi'ne geçti. Daha sonra ise Mekteb-i Fünun-u Bahriye-i Şahane'ye girdi. Hocaları arasında Yahya Kemal ve Hamdullah Suphi gibi isimler vardı. Şiire olan ilgisi artan Necip Fazıl,"Nihal" isminde haftalık bir dergi çıkardı.<br>
  <br>
  1921 yılında Darülfunun Felsefe Şubesi'ne kaydoldu. Bu okulda birçok ünlü edebiyatçı ile tanıştı. "Yeni Mecmua" dergisinde şiirleri yayınlandı. 1924 yılında aldığı bursla Paris'teki Sorbonne Üniversitesi'ne girdi. Burada Henri Bergson'la tanıştı.<br>
  <br>
  Türkiye'ye döndükten sonra Felemenk Bahr-i Sefid Bankası'nda ve Osmanlı Bankası'nın çeşitli şubelerinde çalıştı. 1929'da İş Bankası Ankara Şubesi'nde görev yaptı.<br>
  <br>
  Necip Fazıl, 24 yaşındayken yayımladığı ikinci şiir kitabı Kaldırımlar ile tanınmıştır. 1934 yılına kadar sadece şair olarak tanınmış ve o devirde Türk basınının merkezi olan Bâb-ı Âli'nin önde gelen isimleri arasında yer almıştır. 1934 yılında Abdülhakîm Arvâsî ile tanıştıktan sonra büyük bir değişim yaşayan Kısakürek, 1943-1978 arasında 512 sayı yayımlanan Büyük Doğu Dergisi yoluyla İslamcı görüşlerini kamuoyuna duyuran ve Büyük Doğu Hareketi&rsquo;ne önderlik eden bir şairdir. Dergi, Türkiye'de antisemitizmin yayılmasında öncü bir rol oynamıştır.<br>
  <br>
  17 Eylül 1943'te "Büyük Doğu" dergisinin ilk sayısını çıkardı. Dergi zaman zaman kapatıldıysa da 1978 yılına kadar yayın hayatına devam etti.<br>
  <br>
  Necip Fazıl Kısakürek, 25 Mayıs 1983'te vefat etti.<br>
</div>
<div id="apDiv29">-ESERLERİ-</div>
<div id="apDiv30">Örümcek Ağı (1925)<br>
  Kaldırımlar (1928)<br>
  Ben ve Ötesi (1932)<br>
  Birkaç Hikâye Birkaç Tahlil (1933<br>
  Tohum (1935)<br>
  Beklenen (1937)<br>
  Bir Adam Yaratmak (1938)<br>
  Künye (1938)<br>
  Sabır Taşı (1940)<br>
  Namık Kemâl (1940)<br>
  Çerçeve (1940)<br>
  Para (1942)<br>
  Vatan Şairi Nâmık Kemâl (1944)<br>
  Müdafaa (1946)<br>
  Halkadan Pırıltılar (Veliler Ordusundan) (1948)<br>
  Nam (1949)<br>
  Çöle İnen Nur (İzinsiz Baskı) (1950)<br>
  101 Hadis (Büyük Doğu'nun 1951'de verdiği ek) (1951)<br>
  Maskenizi Yırtıyorum (1953)<br>
  Sonsuzluk Kervanı (1955)<br>
  Cinnet Mustatili (Yılanlı Kuyudan) (1955)<br>
  Mektubat'tan Seçmeler (1956)<br>
  At'a Senfoni (1958)<br>
  Büyük Doğu'ya DOĞRU (İdeolocya Örgüsü) (1959)<br>
  Altun Halka (Silsile) (1960)<br>
  O ki O Yüzden Varız (Çöle İnen Nur) (1961)<br>
  Çile (1962)<br>
  Her Cephesiyle Komünizm (1962)<br>
  Türkiye'de Komünizm ve Köy Enstitüleri (1962)<br>
  Ahşap Konak (Büyük Doğu'nun 1964'te verdiği ek) (1964)<br>
  Reis Bey (1964)<br>
  Siyah Pelerinli Adam (Büyük Doğu'nun 1964'te verdiği ek) (1964)<br>
  Hazret (1964)<br>
  İman ve Aksiyon (1964)<br>
  Ruh Burkuntularından Hikâyeler (1965)<br>
  Büyük Kapı (O ve Ben) (1965)<br>
  Ulu Hakan II. Abdülhamid Han (1965)<br>
  Bir Pırıltı Binbir Işık (1965)<br>
  Tarih Boyunca Büyük Mazlumlar I (1966)<br>
  Tarih Boyunca Büyük Mazlumlar II (1966)<br>
  Büyük Kapı'ya ek (Başbuğ Velilerden) (1966)<br>
  İki Hitabe: Ayasofya / Mehmetçik (1966)<br>
  El Mevahibü'l Ledüniyye (1967)<br>
  Vahidüddin (1968)<br>
  İdeolocya Örgüsü (1968)<br>
  Türkiye'nin Manzarası (1968)<br>
  Tanrı Kulundan Dinlediklerim I (1968)<br>
  Tanrı Kulundan Dinlediklerim II (1968)<br>
  Peygamber Halkası (1968)<br>
  1001 Çerçeve 1 (1968)<br>
  1001 Çerçeve 2 (1968)<br>
  1001 Çerçeve 3 (1968)<br>
  1001 Çerçeve 4 (1968)<br>
  1001 Çerçeve 5 (1968)<br>
  Piyeslerim(Ulu Hakan/Yunus Emre/S. P. Adam) (1969)<br>
  Müdafaalarım (1969)<br>
  Son Devrin Din Mazlumları (1969)<br>
  Sosyalizm Komünizm ve İnsanlık (1969)<br>
  Şiirlerim (1969)<br>
  Benim Gözümde Menderes (1970)<br>
  Yeniçeri (1970)<br>
  Kanlı Sarık (1970)<br>
  Hikâyelerim (1970)<br>
  Nur Harmanı (1970)<br>
  Reşahat (1971)<br>
  Senaryo Romanları (1972)<br>
  Moskof (1973)<br>
  Hazret (1973)<br>
  Esselâm (1973)<br>
  Hac (1973)<br>
  Çile (Nihaî Tertib) (1974)<br>
  Rabıta (1974)<br>
  Başbuğ Velilerden 33 (Altun Silsile) (1974)<br>
  O ve Ben (1974)<br>
  Bâbıâli (1975)<br>
  Hitabeler (1975)<br>
  Mukaddes Emanet (1976)<br>
  İhtilal (1976)<br>
  Sahte Kahramanlar (1976)<br>
  Veliler Ordusundan 333 (Halkadan Pırıltılar) (1976)<br>
  Rapor 1 (1976)<br>
  Rapor 2 (1976)<br>
  Yolumuz, Halimiz, Çaremiz (1977)<br>
  Rapor 3 (1977)<br>
  İbrahim Ethem (1978)<br>
  DOĞRU Yolun Sapık Kolları (1978)<br>
  Rapor 4 (1979)<br>
  Rapor 5 (1979)<br>
  Rapor 6 (1979)<br>
  Aynadaki Yalan (1980)<br>
  Rapor 7 (1980)<br>
  Rapor 8 (1980)<br>
  Rapor 9 (1980)<br>
  Rapor 10 (1980)<br>
  Rapor 11 (1980)<br>
  Rapor 12 (1980)<br>
  Rapor 13 (1980)<br>
  İman ve İslâm Atlası (1981)<br>
  Batı Tefekkürü ve İslâm Tasavvufu (1982)<br>
  Tasavvuf Bahçeleri (1983)<br>
  Kafa Kâğıdı (1984)<br>
  Hesaplaşma (1985)<br>
  Dünya Bir İnkılâp Bekliyor (1985)<br>
  Mümin (1986)<br>
  Öfke Ve Hiciv (1988)<br>
  Çerçeve 2 (1990)<br>
  Konuşmalar (1990)<br>
  Başmakalelerim 1 (1990)<br>
  Çerçeve 3 (1991)<br>
  Hücum Ve Polemik (1992)<br>
  Başmakalelerim 2 (1995)<br>
  Başmakalelerim 3 (1995)<br>
  Çerçeve 4 (1996)<br>
  Edebiyat Mahkemeleri (1997)<br>
  Çerçeve 5 (1998)<br>
  Hâdiselerin Muhasebesi 1 (1999)<br>
  Püf Noktası (2000)<br>
  Hâdiselerin Muhasebesi 1 (1999)<br>
  Püf Noktası (2000)<br>
  Bekleyen<br>
Bayram</div>
<div id="apDiv31">Türk Şairlerimiz TÜM HAKLARI SAKLIDIR.</div>
<div id="conteiner">
  <div id="header"><a href="#" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('logo','','ımages/Başlıksız-1.jpg',1)"><img src="ımages/Başlıksız-1.jpg" width="986" height="160" id="logo"></a></div>
</div>
<div id="menü">
  <table width="498" height="37" border="0">
    <tr>
      <th width="247" height="33" bgcolor="#999999" scope="col"><a href="index.html">ANASAYFA</a></th>
      <th width="241" bgcolor="#999999" scope="col"><a href="hakkımda.html">HAKKIMDA</a></th>
    </tr>
  </table> 
</div>
</body>
</html>
