<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Türk Şairlerimiz</title>
<style type="text/css">
body {
	background-image: url(%C4%B1mages/arkaplan.jpg);
	color: #F00;
}
#apDiv1 {
	position: absolute;
	left: 502px;
	top: 234px;
	width: 197px;
	height: 207px;
	z-index: 1;
	color: #D6D6D6;
	background-color: #666666;
}
#apDiv2 {
	position: absolute;
	left: 376px;
	top: 471px;
	width: 464px;
	height: 46px;
	z-index: 2;
	background-color: #CCCCCC;
	color: #F00;
	font-size: 36px;
	text-align: center;
	text-decoration: overline;
}
#apDiv3 {
	position: absolute;
	left: 84px;
	top: 547px;
	width: 962px;
	height: 411px;
	z-index: 3;
	background-color: #000000;
	color: #F00;
	font-size: 24px;
	text-decoration: overline;
}
#apDiv4 {
	position: absolute;
	left: 438px;
	top: 990px;
	width: 300px;
	height: 44px;
	z-index: 4;
	background-color: #CCCCCC;
	color: #F00;
	font-size: 36px;
	text-align: center;
	text-decoration: overline;
}
#apDiv5 {
	position: absolute;
	left: 122px;
	top: 1074px;
	width: 433px;
	height: 263px;
	z-index: 5;
	background-color: #000000;
	color: #F00;
}
.renk {
	color: #00F;
	text-decoration: overline;
}
#apDiv6 {
	position: absolute;
	left: 59px;
	top: 1389px;
	width: 1026px;
	height: 71px;
	z-index: 6;
	background-color: #999999;
	color: #F00;
	font-size: 50px;
	text-decoration: overline;
}
#apDiv5 ul li {
	text-decoration: overline;
}
#apDiv7 {
	position: absolute;
	left: 491px;
	top: 296px;
	width: 192px;
	height: 207px;
	z-index: 1;
}
#apDiv8 {
	position: absolute;
	left: 356px;
	top: 570px;
	width: 449px;
	height: 50px;
	z-index: 2;
	background-color: #999999;
	font-size: 36px;
	text-align: center;
}
#apDiv9 {
	position: absolute;
	left: 108px;
	top: 671px;
	width: 914px;
	height: 481px;
	z-index: 3;
	background-color: #000000;
	font-size: 24px;
}
#apDiv10 {
	position: absolute;
	left: 437px;
	top: 1184px;
	width: 303px;
	height: 53px;
	z-index: 4;
	background-color: #999999;
	font-size: 36px;
	text-align: center;
}
#apDiv11 {
	position: absolute;
	left: 109px;
	top: 1278px;
	width: 400px;
	height: 262px;
	z-index: 5;
	background-color: #000000;
}
#menü table tr th a {
	color: #00F;
	text-decoration: overline;
}
#apDiv12 {
	position: absolute;
	left: 57px;
	top: 1592px;
	width: 1034px;
	height: 67px;
	z-index: 6;
	background-color: #999999;
	font-size: 50px;
	text-align: center;
}
</style>
<script type="text/javascript">
function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
</script>
</head>

<body onLoad="MM_preloadImages('ımages/Başlıksız-1.jpg','ımages/turgutuyar.jpg')">
<div id="apDiv7"><a href="turgutuyar.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('turgutuyar','','ımages/turgutuyar.jpg',1)"><img src="ımages/turgutuyar.jpg" width="192" height="246" id="turgutuyar"></a></div>
<div id="apDiv8">-TURGUT UYAR HAYATI-</div>
<div id="apDiv9">
  <p>Hayata Ankara'da merhaba diyen Turgut Uyar, ilkokulu İstanbul'da okudu. Ardından Konya Askeri Okulu, Işıklar Askeri Lisesi ve Askeri Memurlar Okuluna gitti. Yani asker kökenli olan Turgut Uyar, hayatının sonraki dönemlerinde bu mesleği bırakarak şairliğe yöneldi. Emekli olmasının ardından İstanbul&rsquo;a taşınması büyük aşkı olan Tomris Uyar ile tanışmasındaki en önemli noktalardan biridir. Tanıştıkları ilk dönemde <strong>Cemal Süreya</strong> ile evli olan Tomris Hanım, kısa süre sonra evliliğini noktalamış ve Turgut Uyar ile mektup arkadaşlığı yapmaya başlamıştır.</p>
  <p>Arkadaşlıktan büyük bir aşka yelken açan ikili, 1969 yılında nikah masasına oturmuştur. Turgut Uyar&rsquo;ın ilk evliliğinden üç, ikinci evliliğinden ise 1 olmak üzere 4 evladı bulunmaktadır. İkinci evliliğinden dünyaya gelen oğlunun ismi ise Halil Turgut'tur. Şiirlerinde; aşk, özlem, ayrılık ve hüzün gibi konuları işleyen unutulmaz şair Turgut Uyar <strong>22 Ağustos 1985</strong> tarihinde hayata veda etti. Yakalandığı siroz hastalığına yenik düşen Uyar, ardında birbirinden güzel şiirler bırakmıştır.</p>
</div>
<div id="apDiv10">-ESERLERİ-</div>
<div id="apDiv11">
  <ul>
    <li>Tütünler Islak (1962)</li>
    <li>Arz-ı Hal (1949)</li>
    <li>Türkiyem (1952)</li>
    <li>Dünyanın En Güzel Arabistanı (1959)</li>
    <li>Her Pazartesi (1970)</li>
    <li>Divan (1970)</li>
    <li>Kayayı Delen İncir (1982)</li>
    <li>Toplu Şiirler (1981)</li>
    <li>Büyük Saat (1984)</li>
    <li>Dün Yok mu (1984)</li>
  </ul>
</div>
<div id="apDiv12">Türk Şairlerimiz TÜM HAKLARI SAKLIDIR.</div>
<div id="header">
  <p><a href="#" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('logo','','ımages/Başlıksız-1.jpg',1)"><img src="ımages/Başlıksız-1.jpg" width="1116" height="164" id="logo"></a></p>
  <p>&nbsp;</p>
</div>
<div id="menü">
  <table width="498" height="37" border="0">
    <tr>
      <th width="247" height="33" bgcolor="#999999" scope="col"><a href="index.html">ANASAYFA</a></th>
      <th width="241" bgcolor="#999999" scope="col"><a href="hakkımda.html">HAKKIMDA</a></th>
    </tr>
  </table> 
</div>
</div>
<div id="menü"><p class="renk">&nbsp;</p><table width="629" height="37" border="0">  </table>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
</body>
</html>
