<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Türk Şairlerimiz</title>
<link href="css/style.css" rel="stylesheet" type="text/css">
<style type="text/css">
a:link {
	text-decoration: none;
}
a:visited {
	text-decoration: none;
}
a:hover {
	text-decoration: none;
}
a:active {
	text-decoration: none;
	color: #F00;
	text-align: right;
}
#apDiv1 {
	position: absolute;
	left: 66px;
	top: 280px;
	width: 141px;
	height: 155px;
	z-index: 1;
	background-color: #333333;
}
#apDiv2 {
	position: absolute;
	left: 220px;
	top: 285px;
	width: 304px;
	height: 150px;
	z-index: 2;
	color: #D6D6D6;
	font-size: 24px;
	background-color: #000000;
	text-align: center;
}
#apDiv3 {
	position: absolute;
	left: 67px;
	top: 448px;
	width: 142px;
	height: 175px;
	z-index: 3;
	background-color: #666666;
}
#apDiv4 {
	position: absolute;
	left: 221px;
	top: 448px;
	width: 305px;
	height: 175px;
	z-index: 4;
	font-size: 24px;
	background-color: #000000;
	text-align: center;
}
#apDiv5 {
	position: absolute;
	left: 66px;
	top: 641px;
	width: 142px;
	height: 134px;
	z-index: 5;
}
#apDiv6 {
	position: absolute;
	left: 219px;
	top: 641px;
	width: 307px;
	height: 133px;
	z-index: 6;
	font-size: 24px;
	text-align: center;
	background-color: #000000;
}
#apDiv7 {
	position: absolute;
	left: 667px;
	top: 227px;
	width: 247px;
	height: 30px;
	z-index: 7;
	background-color: #000000;
}
#apDiv8 {
	position: absolute;
	left: 63px;
	top: 798px;
	width: 146px;
	height: 159px;
	z-index: 7;
	color: #666;
	background-color: #999999;
}
#apDiv9 {
	position: absolute;
	left: 219px;
	top: 798px;
	width: 309px;
	height: 158px;
	z-index: 8;
	font-size: 24px;
	color: #D6D6D6;
	text-align: center;
	background-color: #000000;
}
#apDiv10 {
	position: absolute;
	left: 61px;
	top: 977px;
	width: 1031px;
	height: 61px;
	z-index: 9;
	background-color: #999999;
	color: #F00;
	font-size: 50px;
}
#apDiv11 {
	position: absolute;
	left: 696px;
	top: 221px;
	width: 374px;
	height: 648px;
	z-index: 10;
	color: #000;
	background-color: #000000;
}
#apDiv12 {
	position: absolute;
	left: 702px;
	top: 228px;
	width: 360px;
	height: 56px;
	z-index: 11;
	color: #000;
	background-color: #999999;
}
#apDiv13 {
	position: absolute;
	left: 703px;
	top: 294px;
	width: 360px;
	height: 115px;
	z-index: 12;
	background-color: #FF0000;
	font-size: 50px;
	color: #333;
}
body {
	background-image: url(%C4%B1mages/arkaplan.jpg);
}
#apDiv14 {
	position: absolute;
	left: 702px;
	top: 419px;
	width: 361px;
	height: 57px;
	z-index: 13;
	color: #000;
	background-color: #FF0000;
	font-size: 50px;
}
#apDiv15 {
	position: absolute;
	left: 704px;
	top: 485px;
	width: 358px;
	height: 117px;
	z-index: 14;
	background-color: #FF0000;
	font-size: 50px;
}
#apDiv16 {
	position: absolute;
	left: 704px;
	top: 612px;
	width: 358px;
	height: 121px;
	z-index: 15;
	background-color: #FF0000;
	font-size: 50px;
}
#apDiv17 {
	position: absolute;
	left: 703px;
	top: 743px;
	width: 359px;
	height: 115px;
	z-index: 16;
	font-size: 50px;
	color: #000;
	background-color: #FF0000;
}
#apDiv18 {
	position: absolute;
	left: 693px;
	top: 880px;
	width: 35px;
	height: 43px;
	z-index: 17;
	color: #00F;
	background-color: #FF0000;
	text-align: center;
	font-size: 36px;
}
#apDiv19 {
	position: absolute;
	left: 734px;
	top: 880px;
	width: 34px;
	height: 43px;
	z-index: 18;
	background-color: #FF0000;
	font-size: 36px;
	text-align: center;
}
#apDiv20 {
	position: absolute;
	left: 775px;
	top: 880px;
	width: 35px;
	height: 43px;
	z-index: 19;
	background-color: #FF0000;
	color: #00F;
	font-size: 36px;
	text-align: center;
}
#apDiv21 {
	position: absolute;
	left: 817px;
	top: 880px;
	width: 37px;
	height: 43px;
	z-index: 20;
	color: #00F;
	background-color: #FF0000;
	font-size: 36px;
	text-align: center;
}
#apDiv22 {
	position: absolute;
	left: 862px;
	top: 880px;
	width: 36px;
	height: 42px;
	z-index: 21;
	background-color: #FF0000;
	color: #00F;
	font-size: 36px;
	text-align: center;
}
#apDiv23 {
	position: absolute;
	left: 57px;
	top: 283px;
	width: 140px;
	height: 141px;
	z-index: 22;
}
#apDiv24 {
	position: absolute;
	left: 212px;
	top: 282px;
	width: 349px;
	height: 139px;
	z-index: 23;
	background-color: #000000;
	text-align: center;
	font-size: 24px;
	color: #00F;
}
#apDiv25 {
	position: absolute;
	left: 55px;
	top: 437px;
	width: 143px;
	height: 149px;
	z-index: 24;
}
#apDiv26 {
	position: absolute;
	left: 209px;
	top: 436px;
	width: 352px;
	height: 150px;
	z-index: 25;
	background-color: #000000;
	font-size: 24px;
	color: #00F;
	text-align: center;
}
#apDiv27 {
	position: absolute;
	left: 52px;
	top: 601px;
	width: 148px;
	height: 149px;
	z-index: 26;
}
#apDiv28 {
	position: absolute;
	left: 210px;
	top: 600px;
	width: 351px;
	height: 150px;
	z-index: 27;
	background-color: #000000;
	font-size: 24px;
	color: #00F;
	text-align: center;
}
#apDiv29 {
	position: absolute;
	left: 50px;
	top: 767px;
	width: 149px;
	height: 158px;
	z-index: 28;
}
#apDiv30 {
	position: absolute;
	left: 209px;
	top: 766px;
	width: 352px;
	height: 160px;
	z-index: 29;
	font-size: 24px;
	color: #00F;
	text-align: center;
	background-color: #000000;
}
#apDiv31 {
	position: absolute;
	left: 63px;
	top: 271px;
	width: 142px;
	height: 185px;
	z-index: 22;
}
#apDiv32 {
	position: absolute;
	left: 216px;
	top: 271px;
	width: 314px;
	height: 183px;
	z-index: 23;
	background-color: #000000;
	font-size: 24px;
	color: #00F;
	text-align: center;
}
#apDiv33 {
	position: absolute;
	left: 63px;
	top: 467px;
	width: 141px;
	height: 165px;
	z-index: 24;
}
#apDiv34 {
	position: absolute;
	left: 216px;
	top: 467px;
	width: 312px;
	height: 164px;
	z-index: 25;
	background-color: #000000;
	color: #00F;
	font-size: 24px;
	text-align: center;
}
#apDiv35 {
	position: absolute;
	left: 62px;
	top: 642px;
	width: 145px;
	height: 166px;
	z-index: 26;
}
#apDiv36 {
	position: absolute;
	left: 214px;
	top: 643px;
	width: 313px;
	height: 166px;
	z-index: 27;
	background-color: #000000;
	color: #00F;
	font-size: 24px;
	text-align: center;
}
#apDiv37 {
	position: absolute;
	left: 59px;
	top: 818px;
	width: 147px;
	height: 144px;
	z-index: 28;
}
#apDiv38 {
	position: absolute;
	left: 216px;
	top: 818px;
	width: 312px;
	height: 146px;
	z-index: 29;
	background-color: #000000;
	text-align: center;
	color: #00F;
	font-size: 24px;
}
#apDiv39 {
	position: absolute;
	left: 545px;
	top: 289px;
	width: 143px;
	height: 217px;
	z-index: 1;
}
#apDiv40 {
	position: absolute;
	left: 399px;
	top: 534px;
	width: 454px;
	height: 46px;
	z-index: 2;
	background-color: #CCCCCC;
	font-size: 36px;
	color: #F00;
	text-align: center;
}
#apDiv41 {
	position: absolute;
	left: 88px;
	top: 616px;
	width: 977px;
	height: 980px;
	z-index: 3;
	background-color: #000000;
	color: #F00;
	font-size: 24px;
}
#apDiv42 {
	position: absolute;
	left: 404px;
	top: 1619px;
	width: 286px;
	height: 49px;
	z-index: 4;
	background-color: #CCCCCC;
	color: #F00;
	font-size: 36px;
	text-align: center;
}
#apDiv43 {
	position: absolute;
	left: 88px;
	top: 1722px;
	width: 349px;
	height: 347px;
	z-index: 5;
	background-color: #000000;
	color: #F00;
}
#apDiv44 {
	position: absolute;
	left: 80px;
	top: 2115px;
	width: 990px;
	height: 61px;
	z-index: 6;
	background-color: #999999;
	font-size: 50px;
	color: #F00;
}
</style>
<script type="text/javascript">
function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
</script>
</head>

<body onLoad="MM_preloadImages('ımages/ülkütamer.jpg')">
<div id="apDiv39"><a href="#" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('ülkütamer','','ımages/ülkütamer.jpg',1)"><img src="ımages/ülkütamer.jpg" width="142" height="214" id="ülkütamer"></a></div>
<div id="apDiv40">-ÜLKÜ TAMER HAYATI-</div>
<div id="apDiv41">1950'li yıllarda ortaya çıkan İkinci Yeni şiir akımının önde gelen temsilcilerinden biridir. Yetmişin üstünde kitap çevirmiş, şiir antolojileri hazırlamıştır.<br>
  <br>
  1937'de Gaziantep'te dünyaya geldi; çocukluğu ve ilköğrenim yılları bu kentte geçti. Ortaöğrenimine İstanbul'da devam etti. Robert Kolej'den 1958 yılında mezun oldu. Lise yıllarında şiirleri edebiyat dergilerinde yayımlanmaya başladı. İlk şiiri 1954 yılında Avni Dökmeci'nin yönetimindeki Kaynak dergisinde yayınlandı: "Dünyanın Bir Köşesinden Lucia".<br>
  <br>
  Öğrenimine bir süre Gazetecilik Enstitüsü'nde devam etti. 1964-1968 yıllarında oyunculuk yaptı. Milliyet Yayınları'nda danışman-editör olarak çalıştı. Yayıncılık ve çevirmenlik yaptı; Milliyet, Karacan Yayınları'nı yönetti. Milliyet Çocuk ve Sanat Olayı dergilerini çıkardı.<br>
  <br>
  Şiirleri 1954'den itibaren Kaynak, Pazar Postası, Yeditepe, Yeni Dergi, Papirus, Sanat Olayı gibi dergilerde yayımladı. İlk şiir kitabı Soğuk Otların Altında 1959'da çıktı. 1950'li yıllarda ortaya çıkan İkinci Yeni şiir akımının önde gelen temsilcilerinden biri oldu. İkinci Yeni'ye, bu akımın ana karakteristikleri oluştuktan sonra dahil olduğu halde, kendine özgü imge dünyası ve süssüz, sade söyleyişiyle dikkati çekti. Çoğunlukla keskin bir ironiyle örülmüş derin acıların ve beşeri trajedilerin dile geldiği şiirlerinde 1970'lerden sonra toplumsal duyarlıklar da öne çıktı.[kaynak belirtilmeli] Yayımladığı yedi şiir kitabını 1986'da "Yanardağın Üstündeki Kuş" (1986) adlı kitapta bir araya getirdi.<br>
  <br>
  1991 yılında dört öyküsünü içeren "Alleben Öyküleri" adlı öykü kitabını, 1997'de ise "Alleben Anıları" adlı öykü kitabını yayımladı. Bunu, 1998'de yayımlanan "Yaşamak Hatırlamaktır" adlı anı kitabı izledi. Oyunculuk dönemi anılarını içeren "Bir Gün Ben Tiyatrodayken" 2003'te yayımlandı.<br>
  <br>
  Euripides, W. Shakespeare, A. Çehov, B. Brecht, A. Miller, E. lonesco, J. Steinbeck, T. S. Eliot, H. Ibsen gibi yazarlardan otuzun üzerinde oyun çevirdi. Bu oyunlarının pek çoğu özel tiyatrolarca sahnelendi. Bir çok şiir antolojiside hazırladı.<br>
  <br>
  Edith Hamilton'dan Mitologya çevirisiyle TDK 1965 Çeviri Ödülü'nü kazandı. "İçime Çektiğim Hava Değil Gökyüzüdür"(1966) adlı kitabıyla 1967 Yeditepe Şiir Ödülüne, 1979'da çevirileri nedeniyle Macaristan Halk Cumhuriyeti'nce verilen Endre Ady Ödülü'ne, "Alleben Öyküleri" adlı öykü kitabıyla 1991 Yunus Nadi Ödülü'ne, 2014 yılında "Bir Adın Yolculuktu" adlı kitabı ile Melih Cevdet Anday Şiir Ödülü'ne değer bulundu.<br>
Ülkü Tamer, 1 Nisan 2018 tarihinde, 81 yaşında Bodrum ilçesinde hayatını kaybetti.</div>
<div id="apDiv42">-ESERLERİ-</div>
<div id="apDiv43">
  <p>Soğuk Otların Altında (1959)<br>
    Gök Onları Yanıltmaz (1960)<br>
    Ezra ile Gary (1962)<br>
    Virgülün Başından Geçenler (1965)<br>
    İçime Çektiğim Hava Değil Gökyüzüdür (1966)<br>
    Sıragöller (1974)<br>
    Seçme Şiirler (1981)<br>
    Antep Neresi (1986)<br>
    Yanardağın Üstündeki Kuş</p>
  <p>Allaben Anıları (1997)<br>
    Yaşamak Hatırlamaktır (1998)<br>
  Bir Gün Ben Tiyatrodayken (2003)</p>
</div>
<div id="apDiv44">Türk Şairlerimiz TÜM HAKLARI SAKLIDIR.</div>
<div id="conteiner">
  <div id="header"><a href="#" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('logo','','ımages/Başlıksız-1.jpg',1)"><img src="ımages/Başlıksız-1.jpg" width="986" height="160" id="logo"></a></div>
</div>
<div id="menü">
  <table width="498" height="37" border="0">
    <tr>
      <th width="247" height="33" bgcolor="#999999" scope="col"><a href="index.html">ANASAYFA</a></th>
      <th width="241" bgcolor="#999999" scope="col"><a href="hakkımda.html">HAKKIMDA</a></th>
    </tr>
  </table> 
</div>
</body>
</html>
